[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=5,w_idx=0,write_bw=0,r_iops=103138)]

stonewall
new_group

readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=12893
rate_process=poisson


[job(r_idx=5,w_idx=0,write_bw=0,r_iops=103138).1]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=12893
rate_process=poisson


[job(r_idx=5,w_idx=0,write_bw=0,r_iops=103138).2]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=12892
rate_process=poisson


[job(r_idx=5,w_idx=0,write_bw=0,r_iops=103138).3]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=12892
rate_process=poisson


[job(r_idx=5,w_idx=0,write_bw=0,r_iops=103138).4]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=12892
rate_process=poisson


[job(r_idx=5,w_idx=0,write_bw=0,r_iops=103138).5]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=12892
rate_process=poisson


[job(r_idx=5,w_idx=0,write_bw=0,r_iops=103138).6]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=12892
rate_process=poisson


[job(r_idx=5,w_idx=0,write_bw=0,r_iops=103138).7]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=12892
rate_process=poisson


