[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=7,w_idx=0,write_bw=0,r_iops=144393)]

stonewall
new_group

readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=18050
rate_process=poisson


[job(r_idx=7,w_idx=0,write_bw=0,r_iops=144393).1]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=18049
rate_process=poisson


[job(r_idx=7,w_idx=0,write_bw=0,r_iops=144393).2]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=18049
rate_process=poisson


[job(r_idx=7,w_idx=0,write_bw=0,r_iops=144393).3]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=18049
rate_process=poisson


[job(r_idx=7,w_idx=0,write_bw=0,r_iops=144393).4]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=18049
rate_process=poisson


[job(r_idx=7,w_idx=0,write_bw=0,r_iops=144393).5]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=18049
rate_process=poisson


[job(r_idx=7,w_idx=0,write_bw=0,r_iops=144393).6]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=18049
rate_process=poisson


[job(r_idx=7,w_idx=0,write_bw=0,r_iops=144393).7]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=18049
rate_process=poisson


