[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=14,w_idx=0,write_bw=0,r_iops=288785)]

stonewall
new_group

readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=36099
rate_process=poisson


[job(r_idx=14,w_idx=0,write_bw=0,r_iops=288785).1]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=36098
rate_process=poisson


[job(r_idx=14,w_idx=0,write_bw=0,r_iops=288785).2]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=36098
rate_process=poisson


[job(r_idx=14,w_idx=0,write_bw=0,r_iops=288785).3]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=36098
rate_process=poisson


[job(r_idx=14,w_idx=0,write_bw=0,r_iops=288785).4]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=36098
rate_process=poisson


[job(r_idx=14,w_idx=0,write_bw=0,r_iops=288785).5]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=36098
rate_process=poisson


[job(r_idx=14,w_idx=0,write_bw=0,r_iops=288785).6]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=36098
rate_process=poisson


[job(r_idx=14,w_idx=0,write_bw=0,r_iops=288785).7]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=36098
rate_process=poisson


