[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=16,w_idx=0,write_bw=0,r_iops=330039)]

stonewall
new_group

readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=41255
rate_process=poisson


[job(r_idx=16,w_idx=0,write_bw=0,r_iops=330039).1]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=41255
rate_process=poisson


[job(r_idx=16,w_idx=0,write_bw=0,r_iops=330039).2]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=41255
rate_process=poisson


[job(r_idx=16,w_idx=0,write_bw=0,r_iops=330039).3]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=41255
rate_process=poisson


[job(r_idx=16,w_idx=0,write_bw=0,r_iops=330039).4]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=41255
rate_process=poisson


[job(r_idx=16,w_idx=0,write_bw=0,r_iops=330039).5]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=41255
rate_process=poisson


[job(r_idx=16,w_idx=0,write_bw=0,r_iops=330039).6]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=41255
rate_process=poisson


[job(r_idx=16,w_idx=0,write_bw=0,r_iops=330039).7]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=41254
rate_process=poisson


