[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[prepare_data_for_trim(r_idx=7,w_idx=2,write_bw=80002099,r_iops=144393)]

stonewall
new_group

readwrite=write
time_based=0
runtime=0
size=800063488
blocksize=131072
iodepth=64
rate=80002099

[job(r_idx=7,w_idx=2,write_bw=80002099,r_iops=144393)]

stonewall
new_group

readwrite=write
runtime=30s
blocksize=131072
iodepth=64
rate=80002099
offset=800063488

[job(r_idx=7,w_idx=2,write_bw=80002099,r_iops=144393).1]
readwrite=trim
runtime=30s
blocksize=33554432
iodepth=64
rate=80002099

[job(r_idx=7,w_idx=2,write_bw=80002099,r_iops=144393).2]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=20628
rate_process=poisson
offset=3267192832

[job(r_idx=7,w_idx=2,write_bw=80002099,r_iops=144393).3]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=20628
rate_process=poisson
offset=3267192832

[job(r_idx=7,w_idx=2,write_bw=80002099,r_iops=144393).4]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=20628
rate_process=poisson
offset=3267192832

[job(r_idx=7,w_idx=2,write_bw=80002099,r_iops=144393).5]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=20628
rate_process=poisson
offset=3267192832

[job(r_idx=7,w_idx=2,write_bw=80002099,r_iops=144393).6]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=20627
rate_process=poisson
offset=3267192832

[job(r_idx=7,w_idx=2,write_bw=80002099,r_iops=144393).7]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=20627
rate_process=poisson
offset=3267192832

[job(r_idx=7,w_idx=2,write_bw=80002099,r_iops=144393).8]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=20627
rate_process=poisson
offset=3267192832

