[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[prepare_data_for_trim(r_idx=16,w_idx=7,write_bw=280007348,r_iops=330039)]

stonewall
new_group

readwrite=write
time_based=0
runtime=0
size=2800091136
blocksize=131072
iodepth=64
rate=280007348

[job(r_idx=16,w_idx=7,write_bw=280007348,r_iops=330039)]

stonewall
new_group

readwrite=write
runtime=30s
blocksize=131072
iodepth=64
rate=280007348
offset=2800091136

[job(r_idx=16,w_idx=7,write_bw=280007348,r_iops=330039).1]
readwrite=trim
runtime=30s
blocksize=33554432
iodepth=64
rate=280007348

[job(r_idx=16,w_idx=7,write_bw=280007348,r_iops=330039).2]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=47149
rate_process=poisson
offset=11267403264

[job(r_idx=16,w_idx=7,write_bw=280007348,r_iops=330039).3]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=47149
rate_process=poisson
offset=11267403264

[job(r_idx=16,w_idx=7,write_bw=280007348,r_iops=330039).4]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=47149
rate_process=poisson
offset=11267403264

[job(r_idx=16,w_idx=7,write_bw=280007348,r_iops=330039).5]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=47148
rate_process=poisson
offset=11267403264

[job(r_idx=16,w_idx=7,write_bw=280007348,r_iops=330039).6]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=47148
rate_process=poisson
offset=11267403264

[job(r_idx=16,w_idx=7,write_bw=280007348,r_iops=330039).7]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=47148
rate_process=poisson
offset=11267403264

[job(r_idx=16,w_idx=7,write_bw=280007348,r_iops=330039).8]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=47148
rate_process=poisson
offset=11267403264

