[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[prepare_data_for_trim(r_idx=18,w_idx=8,write_bw=320008398,r_iops=371294)]

stonewall
new_group

readwrite=write
time_based=0
runtime=0
size=3200122880
blocksize=131072
iodepth=64
rate=320008398

[job(r_idx=18,w_idx=8,write_bw=320008398,r_iops=371294)]

stonewall
new_group

readwrite=write
runtime=30s
blocksize=131072
iodepth=64
rate=320008398
offset=3200122880

[job(r_idx=18,w_idx=8,write_bw=320008398,r_iops=371294).1]
readwrite=trim
runtime=30s
blocksize=33554432
iodepth=64
rate=320008398

[job(r_idx=18,w_idx=8,write_bw=320008398,r_iops=371294).2]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=53042
rate_process=poisson
offset=12867445248

[job(r_idx=18,w_idx=8,write_bw=320008398,r_iops=371294).3]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=53042
rate_process=poisson
offset=12867445248

[job(r_idx=18,w_idx=8,write_bw=320008398,r_iops=371294).4]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=53042
rate_process=poisson
offset=12867445248

[job(r_idx=18,w_idx=8,write_bw=320008398,r_iops=371294).5]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=53042
rate_process=poisson
offset=12867445248

[job(r_idx=18,w_idx=8,write_bw=320008398,r_iops=371294).6]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=53042
rate_process=poisson
offset=12867445248

[job(r_idx=18,w_idx=8,write_bw=320008398,r_iops=371294).7]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=53042
rate_process=poisson
offset=12867445248

[job(r_idx=18,w_idx=8,write_bw=320008398,r_iops=371294).8]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=53042
rate_process=poisson
offset=12867445248

