[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[prepare_data_for_trim(r_idx=6,w_idx=9,write_bw=360009447,r_iops=123765)]

stonewall
new_group

readwrite=write
time_based=0
runtime=0
size=3600154624
blocksize=131072
iodepth=64
rate=360009447

[job(r_idx=6,w_idx=9,write_bw=360009447,r_iops=123765)]

stonewall
new_group

readwrite=write
runtime=30s
blocksize=131072
iodepth=64
rate=360009447
offset=3600154624

[job(r_idx=6,w_idx=9,write_bw=360009447,r_iops=123765).1]
readwrite=trim
runtime=30s
blocksize=33554432
iodepth=64
rate=360009447

[job(r_idx=6,w_idx=9,write_bw=360009447,r_iops=123765).2]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=17681
rate_process=poisson
offset=14467487232

[job(r_idx=6,w_idx=9,write_bw=360009447,r_iops=123765).3]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=17681
rate_process=poisson
offset=14467487232

[job(r_idx=6,w_idx=9,write_bw=360009447,r_iops=123765).4]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=17681
rate_process=poisson
offset=14467487232

[job(r_idx=6,w_idx=9,write_bw=360009447,r_iops=123765).5]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=17681
rate_process=poisson
offset=14467487232

[job(r_idx=6,w_idx=9,write_bw=360009447,r_iops=123765).6]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=17681
rate_process=poisson
offset=14467487232

[job(r_idx=6,w_idx=9,write_bw=360009447,r_iops=123765).7]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=17680
rate_process=poisson
offset=14467487232

[job(r_idx=6,w_idx=9,write_bw=360009447,r_iops=123765).8]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=17680
rate_process=poisson
offset=14467487232

