[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[prepare_data_for_trim(r_idx=2,w_idx=11,write_bw=440011547,r_iops=41255)]

stonewall
new_group

readwrite=write
time_based=0
runtime=0
size=4400218112
blocksize=131072
iodepth=64
rate=440011547

[job(r_idx=2,w_idx=11,write_bw=440011547,r_iops=41255)]

stonewall
new_group

readwrite=write
runtime=30s
blocksize=131072
iodepth=64
rate=440011547
offset=4400218112

[job(r_idx=2,w_idx=11,write_bw=440011547,r_iops=41255).1]
readwrite=trim
runtime=30s
blocksize=33554432
iodepth=64
rate=440011547

[job(r_idx=2,w_idx=11,write_bw=440011547,r_iops=41255).2]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=5894
rate_process=poisson
offset=17667571200

[job(r_idx=2,w_idx=11,write_bw=440011547,r_iops=41255).3]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=5894
rate_process=poisson
offset=17667571200

[job(r_idx=2,w_idx=11,write_bw=440011547,r_iops=41255).4]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=5894
rate_process=poisson
offset=17667571200

[job(r_idx=2,w_idx=11,write_bw=440011547,r_iops=41255).5]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=5894
rate_process=poisson
offset=17667571200

[job(r_idx=2,w_idx=11,write_bw=440011547,r_iops=41255).6]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=5893
rate_process=poisson
offset=17667571200

[job(r_idx=2,w_idx=11,write_bw=440011547,r_iops=41255).7]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=5893
rate_process=poisson
offset=17667571200

[job(r_idx=2,w_idx=11,write_bw=440011547,r_iops=41255).8]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=5893
rate_process=poisson
offset=17667571200

