[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[prepare_data_for_trim(r_idx=8,w_idx=12,write_bw=480012597,r_iops=165020)]

stonewall
new_group

readwrite=write
time_based=0
runtime=0
size=4800249856
blocksize=131072
iodepth=64
rate=480012597

[job(r_idx=8,w_idx=12,write_bw=480012597,r_iops=165020)]

stonewall
new_group

readwrite=write
runtime=30s
blocksize=131072
iodepth=64
rate=480012597
offset=4800249856

[job(r_idx=8,w_idx=12,write_bw=480012597,r_iops=165020).1]
readwrite=trim
runtime=30s
blocksize=33554432
iodepth=64
rate=480012597

[job(r_idx=8,w_idx=12,write_bw=480012597,r_iops=165020).2]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=23575
rate_process=poisson
offset=19267613184

[job(r_idx=8,w_idx=12,write_bw=480012597,r_iops=165020).3]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=23575
rate_process=poisson
offset=19267613184

[job(r_idx=8,w_idx=12,write_bw=480012597,r_iops=165020).4]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=23574
rate_process=poisson
offset=19267613184

[job(r_idx=8,w_idx=12,write_bw=480012597,r_iops=165020).5]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=23574
rate_process=poisson
offset=19267613184

[job(r_idx=8,w_idx=12,write_bw=480012597,r_iops=165020).6]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=23574
rate_process=poisson
offset=19267613184

[job(r_idx=8,w_idx=12,write_bw=480012597,r_iops=165020).7]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=23574
rate_process=poisson
offset=19267613184

[job(r_idx=8,w_idx=12,write_bw=480012597,r_iops=165020).8]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=23574
rate_process=poisson
offset=19267613184

