[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[prepare_data_for_trim(r_idx=1,w_idx=13,write_bw=520013646,r_iops=20628)]

stonewall
new_group

readwrite=write
time_based=0
runtime=0
size=5200150528
blocksize=131072
iodepth=64
rate=520013646

[job(r_idx=1,w_idx=13,write_bw=520013646,r_iops=20628)]

stonewall
new_group

readwrite=write
runtime=30s
blocksize=131072
iodepth=64
rate=520013646
offset=5200150528

[job(r_idx=1,w_idx=13,write_bw=520013646,r_iops=20628).1]
readwrite=trim
runtime=30s
blocksize=33554432
iodepth=64
rate=520013646

[job(r_idx=1,w_idx=13,write_bw=520013646,r_iops=20628).2]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=2947
rate_process=poisson
offset=20867655168

[job(r_idx=1,w_idx=13,write_bw=520013646,r_iops=20628).3]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=2947
rate_process=poisson
offset=20867655168

[job(r_idx=1,w_idx=13,write_bw=520013646,r_iops=20628).4]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=2947
rate_process=poisson
offset=20867655168

[job(r_idx=1,w_idx=13,write_bw=520013646,r_iops=20628).5]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=2947
rate_process=poisson
offset=20867655168

[job(r_idx=1,w_idx=13,write_bw=520013646,r_iops=20628).6]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=2947
rate_process=poisson
offset=20867655168

[job(r_idx=1,w_idx=13,write_bw=520013646,r_iops=20628).7]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=2947
rate_process=poisson
offset=20867655168

[job(r_idx=1,w_idx=13,write_bw=520013646,r_iops=20628).8]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=2946
rate_process=poisson
offset=20867655168

