[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[prepare_data_for_trim(r_idx=3,w_idx=14,write_bw=560014696,r_iops=61883)]

stonewall
new_group

readwrite=write
time_based=0
runtime=0
size=5600182272
blocksize=131072
iodepth=64
rate=560014696

[job(r_idx=3,w_idx=14,write_bw=560014696,r_iops=61883)]

stonewall
new_group

readwrite=write
runtime=30s
blocksize=131072
iodepth=64
rate=560014696
offset=5600182272

[job(r_idx=3,w_idx=14,write_bw=560014696,r_iops=61883).1]
readwrite=trim
runtime=30s
blocksize=33554432
iodepth=64
rate=560014696

[job(r_idx=3,w_idx=14,write_bw=560014696,r_iops=61883).2]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=8841
rate_process=poisson
offset=22467697152

[job(r_idx=3,w_idx=14,write_bw=560014696,r_iops=61883).3]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=8841
rate_process=poisson
offset=22467697152

[job(r_idx=3,w_idx=14,write_bw=560014696,r_iops=61883).4]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=8841
rate_process=poisson
offset=22467697152

[job(r_idx=3,w_idx=14,write_bw=560014696,r_iops=61883).5]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=8840
rate_process=poisson
offset=22467697152

[job(r_idx=3,w_idx=14,write_bw=560014696,r_iops=61883).6]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=8840
rate_process=poisson
offset=22467697152

[job(r_idx=3,w_idx=14,write_bw=560014696,r_iops=61883).7]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=8840
rate_process=poisson
offset=22467697152

[job(r_idx=3,w_idx=14,write_bw=560014696,r_iops=61883).8]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=8840
rate_process=poisson
offset=22467697152

