[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[prepare_data_for_trim(r_idx=11,w_idx=16,write_bw=640016796,r_iops=226902)]

stonewall
new_group

readwrite=write
time_based=0
runtime=0
size=6400245760
blocksize=131072
iodepth=64
rate=640016796

[job(r_idx=11,w_idx=16,write_bw=640016796,r_iops=226902)]

stonewall
new_group

readwrite=write
runtime=30s
blocksize=131072
iodepth=64
rate=640016796
offset=6400245760

[job(r_idx=11,w_idx=16,write_bw=640016796,r_iops=226902).1]
readwrite=trim
runtime=30s
blocksize=33554432
iodepth=64
rate=640016796

[job(r_idx=11,w_idx=16,write_bw=640016796,r_iops=226902).2]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=32415
rate_process=poisson
offset=25667781120

[job(r_idx=11,w_idx=16,write_bw=640016796,r_iops=226902).3]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=32415
rate_process=poisson
offset=25667781120

[job(r_idx=11,w_idx=16,write_bw=640016796,r_iops=226902).4]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=32415
rate_process=poisson
offset=25667781120

[job(r_idx=11,w_idx=16,write_bw=640016796,r_iops=226902).5]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=32415
rate_process=poisson
offset=25667781120

[job(r_idx=11,w_idx=16,write_bw=640016796,r_iops=226902).6]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=32414
rate_process=poisson
offset=25667781120

[job(r_idx=11,w_idx=16,write_bw=640016796,r_iops=226902).7]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=32414
rate_process=poisson
offset=25667781120

[job(r_idx=11,w_idx=16,write_bw=640016796,r_iops=226902).8]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=32414
rate_process=poisson
offset=25667781120

