[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[prepare_data_for_trim(r_idx=4,w_idx=17,write_bw=680017845,r_iops=82510)]

stonewall
new_group

readwrite=write
time_based=0
runtime=0
size=6800277504
blocksize=131072
iodepth=64
rate=680017845

[job(r_idx=4,w_idx=17,write_bw=680017845,r_iops=82510)]

stonewall
new_group

readwrite=write
runtime=30s
blocksize=131072
iodepth=64
rate=680017845
offset=6800277504

[job(r_idx=4,w_idx=17,write_bw=680017845,r_iops=82510).1]
readwrite=trim
runtime=30s
blocksize=33554432
iodepth=64
rate=680017845

[job(r_idx=4,w_idx=17,write_bw=680017845,r_iops=82510).2]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=11788
rate_process=poisson
offset=27267823104

[job(r_idx=4,w_idx=17,write_bw=680017845,r_iops=82510).3]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=11787
rate_process=poisson
offset=27267823104

[job(r_idx=4,w_idx=17,write_bw=680017845,r_iops=82510).4]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=11787
rate_process=poisson
offset=27267823104

[job(r_idx=4,w_idx=17,write_bw=680017845,r_iops=82510).5]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=11787
rate_process=poisson
offset=27267823104

[job(r_idx=4,w_idx=17,write_bw=680017845,r_iops=82510).6]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=11787
rate_process=poisson
offset=27267823104

[job(r_idx=4,w_idx=17,write_bw=680017845,r_iops=82510).7]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=11787
rate_process=poisson
offset=27267823104

[job(r_idx=4,w_idx=17,write_bw=680017845,r_iops=82510).8]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=11787
rate_process=poisson
offset=27267823104

