[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[prepare_data_for_trim(r_idx=14,w_idx=18,write_bw=720018895,r_iops=288785)]

stonewall
new_group

readwrite=write
time_based=0
runtime=0
size=7200309248
blocksize=131072
iodepth=64
rate=720018895

[job(r_idx=14,w_idx=18,write_bw=720018895,r_iops=288785)]

stonewall
new_group

readwrite=write
runtime=30s
blocksize=131072
iodepth=64
rate=720018895
offset=7200309248

[job(r_idx=14,w_idx=18,write_bw=720018895,r_iops=288785).1]
readwrite=trim
runtime=30s
blocksize=33554432
iodepth=64
rate=720018895

[job(r_idx=14,w_idx=18,write_bw=720018895,r_iops=288785).2]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=41255
rate_process=poisson
offset=28867865088

[job(r_idx=14,w_idx=18,write_bw=720018895,r_iops=288785).3]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=41255
rate_process=poisson
offset=28867865088

[job(r_idx=14,w_idx=18,write_bw=720018895,r_iops=288785).4]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=41255
rate_process=poisson
offset=28867865088

[job(r_idx=14,w_idx=18,write_bw=720018895,r_iops=288785).5]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=41255
rate_process=poisson
offset=28867865088

[job(r_idx=14,w_idx=18,write_bw=720018895,r_iops=288785).6]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=41255
rate_process=poisson
offset=28867865088

[job(r_idx=14,w_idx=18,write_bw=720018895,r_iops=288785).7]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=41255
rate_process=poisson
offset=28867865088

[job(r_idx=14,w_idx=18,write_bw=720018895,r_iops=288785).8]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=41255
rate_process=poisson
offset=28867865088

