[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[prepare_data_for_trim(r_idx=15,w_idx=20,write_bw=800020995,r_iops=309412)]

stonewall
new_group

readwrite=write
time_based=0
runtime=0
size=8000241664
blocksize=131072
iodepth=64
rate=800020995

[job(r_idx=15,w_idx=20,write_bw=800020995,r_iops=309412)]

stonewall
new_group

readwrite=write
runtime=30s
blocksize=131072
iodepth=64
rate=800020995
offset=8000241664

[job(r_idx=15,w_idx=20,write_bw=800020995,r_iops=309412).1]
readwrite=trim
runtime=30s
blocksize=33554432
iodepth=64
rate=800020995

[job(r_idx=15,w_idx=20,write_bw=800020995,r_iops=309412).2]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=44202
rate_process=poisson
offset=32067949056

[job(r_idx=15,w_idx=20,write_bw=800020995,r_iops=309412).3]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=44202
rate_process=poisson
offset=32067949056

[job(r_idx=15,w_idx=20,write_bw=800020995,r_iops=309412).4]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=44202
rate_process=poisson
offset=32067949056

[job(r_idx=15,w_idx=20,write_bw=800020995,r_iops=309412).5]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=44202
rate_process=poisson
offset=32067949056

[job(r_idx=15,w_idx=20,write_bw=800020995,r_iops=309412).6]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=44202
rate_process=poisson
offset=32067949056

[job(r_idx=15,w_idx=20,write_bw=800020995,r_iops=309412).7]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=44201
rate_process=poisson
offset=32067949056

[job(r_idx=15,w_idx=20,write_bw=800020995,r_iops=309412).8]


readwrite=randread
runtime=30s
blocksize=512
iodepth=1000
rate_iops=44201
rate_process=poisson
offset=32067949056

