[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[max-read-iops-63-0]
readwrite=randread
blocksize=512
iodepth=6
new_group

[max-read-iops-63-1]
readwrite=randread
blocksize=512
iodepth=6


[max-read-iops-63-2]
readwrite=randread
blocksize=512
iodepth=6


[max-read-iops-63-3]
readwrite=randread
blocksize=512
iodepth=5


[max-read-iops-63-4]
readwrite=randread
blocksize=512
iodepth=5


[max-read-iops-63-5]
readwrite=randread
blocksize=512
iodepth=5


[max-read-iops-63-6]
readwrite=randread
blocksize=512
iodepth=5


[max-read-iops-63-7]
readwrite=randread
blocksize=512
iodepth=5


[max-read-iops-63-8]
readwrite=randread
blocksize=512
iodepth=5


[max-read-iops-63-9]
readwrite=randread
blocksize=512
iodepth=5


[max-read-iops-63-10]
readwrite=randread
blocksize=512
iodepth=5


[max-read-iops-63-11]
readwrite=randread
blocksize=512
iodepth=5


