[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[max-read-iops-255-0]
readwrite=randread
blocksize=512
iodepth=22
new_group

[max-read-iops-255-1]
readwrite=randread
blocksize=512
iodepth=22


[max-read-iops-255-2]
readwrite=randread
blocksize=512
iodepth=22


[max-read-iops-255-3]
readwrite=randread
blocksize=512
iodepth=21


[max-read-iops-255-4]
readwrite=randread
blocksize=512
iodepth=21


[max-read-iops-255-5]
readwrite=randread
blocksize=512
iodepth=21


[max-read-iops-255-6]
readwrite=randread
blocksize=512
iodepth=21


[max-read-iops-255-7]
readwrite=randread
blocksize=512
iodepth=21


[max-read-iops-255-8]
readwrite=randread
blocksize=512
iodepth=21


[max-read-iops-255-9]
readwrite=randread
blocksize=512
iodepth=21


[max-read-iops-255-10]
readwrite=randread
blocksize=512
iodepth=21


[max-read-iops-255-11]
readwrite=randread
blocksize=512
iodepth=21


