[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=5,w_idx=0,write_bw=0,r_iops=60734)]

stonewall
new_group

readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5062

[job(r_idx=5,w_idx=0,write_bw=0,r_iops=60734).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5062

[job(r_idx=5,w_idx=0,write_bw=0,r_iops=60734).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5061

[job(r_idx=5,w_idx=0,write_bw=0,r_iops=60734).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5061

[job(r_idx=5,w_idx=0,write_bw=0,r_iops=60734).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5061

[job(r_idx=5,w_idx=0,write_bw=0,r_iops=60734).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5061

[job(r_idx=5,w_idx=0,write_bw=0,r_iops=60734).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5061

[job(r_idx=5,w_idx=0,write_bw=0,r_iops=60734).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5061

[job(r_idx=5,w_idx=0,write_bw=0,r_iops=60734).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5061

[job(r_idx=5,w_idx=0,write_bw=0,r_iops=60734).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5061

[job(r_idx=5,w_idx=0,write_bw=0,r_iops=60734).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5061

[job(r_idx=5,w_idx=0,write_bw=0,r_iops=60734).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5061

