[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=7,w_idx=0,write_bw=0,r_iops=85027)]

stonewall
new_group

readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7086

[job(r_idx=7,w_idx=0,write_bw=0,r_iops=85027).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7086

[job(r_idx=7,w_idx=0,write_bw=0,r_iops=85027).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7086

[job(r_idx=7,w_idx=0,write_bw=0,r_iops=85027).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7086

[job(r_idx=7,w_idx=0,write_bw=0,r_iops=85027).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7086

[job(r_idx=7,w_idx=0,write_bw=0,r_iops=85027).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7086

[job(r_idx=7,w_idx=0,write_bw=0,r_iops=85027).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7086

[job(r_idx=7,w_idx=0,write_bw=0,r_iops=85027).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7085

[job(r_idx=7,w_idx=0,write_bw=0,r_iops=85027).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7085

[job(r_idx=7,w_idx=0,write_bw=0,r_iops=85027).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7085

[job(r_idx=7,w_idx=0,write_bw=0,r_iops=85027).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7085

[job(r_idx=7,w_idx=0,write_bw=0,r_iops=85027).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7085

