[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=16,w_idx=0,write_bw=0,r_iops=194348)]

stonewall
new_group

readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16196

[job(r_idx=16,w_idx=0,write_bw=0,r_iops=194348).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16196

[job(r_idx=16,w_idx=0,write_bw=0,r_iops=194348).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16196

[job(r_idx=16,w_idx=0,write_bw=0,r_iops=194348).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16196

[job(r_idx=16,w_idx=0,write_bw=0,r_iops=194348).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16196

[job(r_idx=16,w_idx=0,write_bw=0,r_iops=194348).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16196

[job(r_idx=16,w_idx=0,write_bw=0,r_iops=194348).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16196

[job(r_idx=16,w_idx=0,write_bw=0,r_iops=194348).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16196

[job(r_idx=16,w_idx=0,write_bw=0,r_iops=194348).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16195

[job(r_idx=16,w_idx=0,write_bw=0,r_iops=194348).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16195

[job(r_idx=16,w_idx=0,write_bw=0,r_iops=194348).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16195

[job(r_idx=16,w_idx=0,write_bw=0,r_iops=194348).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16195

