[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=18,w_idx=0,write_bw=0,r_iops=218641)]

stonewall
new_group

readwrite=randread
blocksize=512
iodepth=1000
rate_iops=18221

[job(r_idx=18,w_idx=0,write_bw=0,r_iops=218641).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=18220

[job(r_idx=18,w_idx=0,write_bw=0,r_iops=218641).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=18220

[job(r_idx=18,w_idx=0,write_bw=0,r_iops=218641).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=18220

[job(r_idx=18,w_idx=0,write_bw=0,r_iops=218641).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=18220

[job(r_idx=18,w_idx=0,write_bw=0,r_iops=218641).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=18220

[job(r_idx=18,w_idx=0,write_bw=0,r_iops=218641).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=18220

[job(r_idx=18,w_idx=0,write_bw=0,r_iops=218641).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=18220

[job(r_idx=18,w_idx=0,write_bw=0,r_iops=218641).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=18220

[job(r_idx=18,w_idx=0,write_bw=0,r_iops=218641).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=18220

[job(r_idx=18,w_idx=0,write_bw=0,r_iops=218641).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=18220

[job(r_idx=18,w_idx=0,write_bw=0,r_iops=218641).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=18220

