[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=12,w_idx=3,write_bw=152938080,r_iops=145761)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=152938080

[job(r_idx=12,w_idx=3,write_bw=152938080,r_iops=145761).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13251

[job(r_idx=12,w_idx=3,write_bw=152938080,r_iops=145761).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13251

[job(r_idx=12,w_idx=3,write_bw=152938080,r_iops=145761).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13251

[job(r_idx=12,w_idx=3,write_bw=152938080,r_iops=145761).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13251

[job(r_idx=12,w_idx=3,write_bw=152938080,r_iops=145761).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13251

[job(r_idx=12,w_idx=3,write_bw=152938080,r_iops=145761).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13251

[job(r_idx=12,w_idx=3,write_bw=152938080,r_iops=145761).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13251

[job(r_idx=12,w_idx=3,write_bw=152938080,r_iops=145761).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13251

[job(r_idx=12,w_idx=3,write_bw=152938080,r_iops=145761).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13251

[job(r_idx=12,w_idx=3,write_bw=152938080,r_iops=145761).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13251

[job(r_idx=12,w_idx=3,write_bw=152938080,r_iops=145761).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13251

