[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=10,w_idx=5,write_bw=254896800,r_iops=121467)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=254896800

[job(r_idx=10,w_idx=5,write_bw=254896800,r_iops=121467).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11043

[job(r_idx=10,w_idx=5,write_bw=254896800,r_iops=121467).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11043

[job(r_idx=10,w_idx=5,write_bw=254896800,r_iops=121467).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11043

[job(r_idx=10,w_idx=5,write_bw=254896800,r_iops=121467).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11043

[job(r_idx=10,w_idx=5,write_bw=254896800,r_iops=121467).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11043

[job(r_idx=10,w_idx=5,write_bw=254896800,r_iops=121467).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11042

[job(r_idx=10,w_idx=5,write_bw=254896800,r_iops=121467).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11042

[job(r_idx=10,w_idx=5,write_bw=254896800,r_iops=121467).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11042

[job(r_idx=10,w_idx=5,write_bw=254896800,r_iops=121467).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11042

[job(r_idx=10,w_idx=5,write_bw=254896800,r_iops=121467).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11042

[job(r_idx=10,w_idx=5,write_bw=254896800,r_iops=121467).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11042

