[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=8,w_idx=6,write_bw=305876160,r_iops=97174)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=305876160

[job(r_idx=8,w_idx=6,write_bw=305876160,r_iops=97174).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8834

[job(r_idx=8,w_idx=6,write_bw=305876160,r_iops=97174).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8834

[job(r_idx=8,w_idx=6,write_bw=305876160,r_iops=97174).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8834

[job(r_idx=8,w_idx=6,write_bw=305876160,r_iops=97174).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8834

[job(r_idx=8,w_idx=6,write_bw=305876160,r_iops=97174).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8834

[job(r_idx=8,w_idx=6,write_bw=305876160,r_iops=97174).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8834

[job(r_idx=8,w_idx=6,write_bw=305876160,r_iops=97174).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8834

[job(r_idx=8,w_idx=6,write_bw=305876160,r_iops=97174).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8834

[job(r_idx=8,w_idx=6,write_bw=305876160,r_iops=97174).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8834

[job(r_idx=8,w_idx=6,write_bw=305876160,r_iops=97174).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8834

[job(r_idx=8,w_idx=6,write_bw=305876160,r_iops=97174).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8834

