[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=19,w_idx=8,write_bw=407834880,r_iops=230788)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=407834880

[job(r_idx=19,w_idx=8,write_bw=407834880,r_iops=230788).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=20981

[job(r_idx=19,w_idx=8,write_bw=407834880,r_iops=230788).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=20981

[job(r_idx=19,w_idx=8,write_bw=407834880,r_iops=230788).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=20981

[job(r_idx=19,w_idx=8,write_bw=407834880,r_iops=230788).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=20981

[job(r_idx=19,w_idx=8,write_bw=407834880,r_iops=230788).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=20981

[job(r_idx=19,w_idx=8,write_bw=407834880,r_iops=230788).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=20981

[job(r_idx=19,w_idx=8,write_bw=407834880,r_iops=230788).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=20981

[job(r_idx=19,w_idx=8,write_bw=407834880,r_iops=230788).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=20981

[job(r_idx=19,w_idx=8,write_bw=407834880,r_iops=230788).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=20980

[job(r_idx=19,w_idx=8,write_bw=407834880,r_iops=230788).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=20980

[job(r_idx=19,w_idx=8,write_bw=407834880,r_iops=230788).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=20980

