[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=14,w_idx=9,write_bw=458814240,r_iops=170054)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=458814240

[job(r_idx=14,w_idx=9,write_bw=458814240,r_iops=170054).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15460

[job(r_idx=14,w_idx=9,write_bw=458814240,r_iops=170054).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15460

[job(r_idx=14,w_idx=9,write_bw=458814240,r_iops=170054).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15460

[job(r_idx=14,w_idx=9,write_bw=458814240,r_iops=170054).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15460

[job(r_idx=14,w_idx=9,write_bw=458814240,r_iops=170054).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15460

[job(r_idx=14,w_idx=9,write_bw=458814240,r_iops=170054).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15459

[job(r_idx=14,w_idx=9,write_bw=458814240,r_iops=170054).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15459

[job(r_idx=14,w_idx=9,write_bw=458814240,r_iops=170054).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15459

[job(r_idx=14,w_idx=9,write_bw=458814240,r_iops=170054).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15459

[job(r_idx=14,w_idx=9,write_bw=458814240,r_iops=170054).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15459

[job(r_idx=14,w_idx=9,write_bw=458814240,r_iops=170054).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15459

