[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=17,w_idx=12,write_bw=611752320,r_iops=206494)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=611752320

[job(r_idx=17,w_idx=12,write_bw=611752320,r_iops=206494).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=18773

[job(r_idx=17,w_idx=12,write_bw=611752320,r_iops=206494).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=18773

[job(r_idx=17,w_idx=12,write_bw=611752320,r_iops=206494).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=18772

[job(r_idx=17,w_idx=12,write_bw=611752320,r_iops=206494).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=18772

[job(r_idx=17,w_idx=12,write_bw=611752320,r_iops=206494).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=18772

[job(r_idx=17,w_idx=12,write_bw=611752320,r_iops=206494).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=18772

[job(r_idx=17,w_idx=12,write_bw=611752320,r_iops=206494).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=18772

[job(r_idx=17,w_idx=12,write_bw=611752320,r_iops=206494).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=18772

[job(r_idx=17,w_idx=12,write_bw=611752320,r_iops=206494).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=18772

[job(r_idx=17,w_idx=12,write_bw=611752320,r_iops=206494).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=18772

[job(r_idx=17,w_idx=12,write_bw=611752320,r_iops=206494).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=18772

