[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=20,w_idx=12,write_bw=611752320,r_iops=242934)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=611752320

[job(r_idx=20,w_idx=12,write_bw=611752320,r_iops=242934).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=22085

[job(r_idx=20,w_idx=12,write_bw=611752320,r_iops=242934).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=22085

[job(r_idx=20,w_idx=12,write_bw=611752320,r_iops=242934).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=22085

[job(r_idx=20,w_idx=12,write_bw=611752320,r_iops=242934).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=22085

[job(r_idx=20,w_idx=12,write_bw=611752320,r_iops=242934).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=22085

[job(r_idx=20,w_idx=12,write_bw=611752320,r_iops=242934).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=22085

[job(r_idx=20,w_idx=12,write_bw=611752320,r_iops=242934).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=22085

[job(r_idx=20,w_idx=12,write_bw=611752320,r_iops=242934).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=22085

[job(r_idx=20,w_idx=12,write_bw=611752320,r_iops=242934).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=22085

[job(r_idx=20,w_idx=12,write_bw=611752320,r_iops=242934).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=22085

[job(r_idx=20,w_idx=12,write_bw=611752320,r_iops=242934).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=22084

