[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=1,w_idx=13,write_bw=662731680,r_iops=12147)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=662731680

[job(r_idx=1,w_idx=13,write_bw=662731680,r_iops=12147).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1105

[job(r_idx=1,w_idx=13,write_bw=662731680,r_iops=12147).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1105

[job(r_idx=1,w_idx=13,write_bw=662731680,r_iops=12147).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1105

[job(r_idx=1,w_idx=13,write_bw=662731680,r_iops=12147).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1104

[job(r_idx=1,w_idx=13,write_bw=662731680,r_iops=12147).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1104

[job(r_idx=1,w_idx=13,write_bw=662731680,r_iops=12147).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1104

[job(r_idx=1,w_idx=13,write_bw=662731680,r_iops=12147).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1104

[job(r_idx=1,w_idx=13,write_bw=662731680,r_iops=12147).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1104

[job(r_idx=1,w_idx=13,write_bw=662731680,r_iops=12147).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1104

[job(r_idx=1,w_idx=13,write_bw=662731680,r_iops=12147).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1104

[job(r_idx=1,w_idx=13,write_bw=662731680,r_iops=12147).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1104

