[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=11,w_idx=14,write_bw=713711040,r_iops=133614)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=713711040

[job(r_idx=11,w_idx=14,write_bw=713711040,r_iops=133614).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=12147

[job(r_idx=11,w_idx=14,write_bw=713711040,r_iops=133614).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=12147

[job(r_idx=11,w_idx=14,write_bw=713711040,r_iops=133614).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=12147

[job(r_idx=11,w_idx=14,write_bw=713711040,r_iops=133614).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=12147

[job(r_idx=11,w_idx=14,write_bw=713711040,r_iops=133614).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=12147

[job(r_idx=11,w_idx=14,write_bw=713711040,r_iops=133614).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=12147

[job(r_idx=11,w_idx=14,write_bw=713711040,r_iops=133614).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=12147

[job(r_idx=11,w_idx=14,write_bw=713711040,r_iops=133614).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=12147

[job(r_idx=11,w_idx=14,write_bw=713711040,r_iops=133614).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=12146

[job(r_idx=11,w_idx=14,write_bw=713711040,r_iops=133614).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=12146

[job(r_idx=11,w_idx=14,write_bw=713711040,r_iops=133614).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=12146

