[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=3,w_idx=15,write_bw=764690400,r_iops=36441)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=764690400

[job(r_idx=3,w_idx=15,write_bw=764690400,r_iops=36441).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3313

[job(r_idx=3,w_idx=15,write_bw=764690400,r_iops=36441).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3313

[job(r_idx=3,w_idx=15,write_bw=764690400,r_iops=36441).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3313

[job(r_idx=3,w_idx=15,write_bw=764690400,r_iops=36441).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3313

[job(r_idx=3,w_idx=15,write_bw=764690400,r_iops=36441).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3313

[job(r_idx=3,w_idx=15,write_bw=764690400,r_iops=36441).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3313

[job(r_idx=3,w_idx=15,write_bw=764690400,r_iops=36441).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3313

[job(r_idx=3,w_idx=15,write_bw=764690400,r_iops=36441).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3313

[job(r_idx=3,w_idx=15,write_bw=764690400,r_iops=36441).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3313

[job(r_idx=3,w_idx=15,write_bw=764690400,r_iops=36441).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3312

[job(r_idx=3,w_idx=15,write_bw=764690400,r_iops=36441).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3312

