[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=6,w_idx=16,write_bw=815669760,r_iops=72881)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=815669760

[job(r_idx=6,w_idx=16,write_bw=815669760,r_iops=72881).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6626

[job(r_idx=6,w_idx=16,write_bw=815669760,r_iops=72881).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6626

[job(r_idx=6,w_idx=16,write_bw=815669760,r_iops=72881).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6626

[job(r_idx=6,w_idx=16,write_bw=815669760,r_iops=72881).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6626

[job(r_idx=6,w_idx=16,write_bw=815669760,r_iops=72881).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6626

[job(r_idx=6,w_idx=16,write_bw=815669760,r_iops=72881).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6626

[job(r_idx=6,w_idx=16,write_bw=815669760,r_iops=72881).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6625

[job(r_idx=6,w_idx=16,write_bw=815669760,r_iops=72881).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6625

[job(r_idx=6,w_idx=16,write_bw=815669760,r_iops=72881).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6625

[job(r_idx=6,w_idx=16,write_bw=815669760,r_iops=72881).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6625

[job(r_idx=6,w_idx=16,write_bw=815669760,r_iops=72881).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6625

