[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=4,w_idx=17,write_bw=866649120,r_iops=48587)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=866649120

[job(r_idx=4,w_idx=17,write_bw=866649120,r_iops=48587).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4417

[job(r_idx=4,w_idx=17,write_bw=866649120,r_iops=48587).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4417

[job(r_idx=4,w_idx=17,write_bw=866649120,r_iops=48587).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4417

[job(r_idx=4,w_idx=17,write_bw=866649120,r_iops=48587).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4417

[job(r_idx=4,w_idx=17,write_bw=866649120,r_iops=48587).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4417

[job(r_idx=4,w_idx=17,write_bw=866649120,r_iops=48587).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4417

[job(r_idx=4,w_idx=17,write_bw=866649120,r_iops=48587).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4417

[job(r_idx=4,w_idx=17,write_bw=866649120,r_iops=48587).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4417

[job(r_idx=4,w_idx=17,write_bw=866649120,r_iops=48587).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4417

[job(r_idx=4,w_idx=17,write_bw=866649120,r_iops=48587).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4417

[job(r_idx=4,w_idx=17,write_bw=866649120,r_iops=48587).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4417

