[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=15,w_idx=19,write_bw=968607840,r_iops=182201)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=968607840

[job(r_idx=15,w_idx=19,write_bw=968607840,r_iops=182201).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16564

[job(r_idx=15,w_idx=19,write_bw=968607840,r_iops=182201).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16564

[job(r_idx=15,w_idx=19,write_bw=968607840,r_iops=182201).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16564

[job(r_idx=15,w_idx=19,write_bw=968607840,r_iops=182201).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16564

[job(r_idx=15,w_idx=19,write_bw=968607840,r_iops=182201).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16564

[job(r_idx=15,w_idx=19,write_bw=968607840,r_iops=182201).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16564

[job(r_idx=15,w_idx=19,write_bw=968607840,r_iops=182201).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16564

[job(r_idx=15,w_idx=19,write_bw=968607840,r_iops=182201).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16564

[job(r_idx=15,w_idx=19,write_bw=968607840,r_iops=182201).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16563

[job(r_idx=15,w_idx=19,write_bw=968607840,r_iops=182201).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16563

[job(r_idx=15,w_idx=19,write_bw=968607840,r_iops=182201).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16563

