[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[max-read-iops-31-0]
readwrite=randread
blocksize=512
iodepth=2
new_group

[max-read-iops-31-1]
readwrite=randread
blocksize=512
iodepth=2


[max-read-iops-31-2]
readwrite=randread
blocksize=512
iodepth=2


[max-read-iops-31-3]
readwrite=randread
blocksize=512
iodepth=2


[max-read-iops-31-4]
readwrite=randread
blocksize=512
iodepth=2


[max-read-iops-31-5]
readwrite=randread
blocksize=512
iodepth=2


[max-read-iops-31-6]
readwrite=randread
blocksize=512
iodepth=2


[max-read-iops-31-7]
readwrite=randread
blocksize=512
iodepth=2


[max-read-iops-31-8]
readwrite=randread
blocksize=512
iodepth=2


[max-read-iops-31-9]
readwrite=randread
blocksize=512
iodepth=2


[max-read-iops-31-10]
readwrite=randread
blocksize=512
iodepth=2


[max-read-iops-31-11]
readwrite=randread
blocksize=512
iodepth=2


[max-read-iops-31-12]
readwrite=randread
blocksize=512
iodepth=2


[max-read-iops-31-13]
readwrite=randread
blocksize=512
iodepth=2


[max-read-iops-31-14]
readwrite=randread
blocksize=512
iodepth=2


[max-read-iops-31-15]
readwrite=randread
blocksize=512
iodepth=1


