[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[max-read-iops-127-0]
readwrite=randread
blocksize=512
iodepth=8
new_group

[max-read-iops-127-1]
readwrite=randread
blocksize=512
iodepth=8


[max-read-iops-127-2]
readwrite=randread
blocksize=512
iodepth=8


[max-read-iops-127-3]
readwrite=randread
blocksize=512
iodepth=8


[max-read-iops-127-4]
readwrite=randread
blocksize=512
iodepth=8


[max-read-iops-127-5]
readwrite=randread
blocksize=512
iodepth=8


[max-read-iops-127-6]
readwrite=randread
blocksize=512
iodepth=8


[max-read-iops-127-7]
readwrite=randread
blocksize=512
iodepth=8


[max-read-iops-127-8]
readwrite=randread
blocksize=512
iodepth=8


[max-read-iops-127-9]
readwrite=randread
blocksize=512
iodepth=8


[max-read-iops-127-10]
readwrite=randread
blocksize=512
iodepth=8


[max-read-iops-127-11]
readwrite=randread
blocksize=512
iodepth=8


[max-read-iops-127-12]
readwrite=randread
blocksize=512
iodepth=8


[max-read-iops-127-13]
readwrite=randread
blocksize=512
iodepth=8


[max-read-iops-127-14]
readwrite=randread
blocksize=512
iodepth=8


[max-read-iops-127-15]
readwrite=randread
blocksize=512
iodepth=7


