[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=11,w_idx=2,write_bw=101239787,r_iops=139130)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=4
rate=101239787

[job(r_idx=11,w_idx=2,write_bw=101239787,r_iops=139130).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=9276

[job(r_idx=11,w_idx=2,write_bw=101239787,r_iops=139130).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=9276

[job(r_idx=11,w_idx=2,write_bw=101239787,r_iops=139130).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=9276

[job(r_idx=11,w_idx=2,write_bw=101239787,r_iops=139130).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=9276

[job(r_idx=11,w_idx=2,write_bw=101239787,r_iops=139130).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=9276

[job(r_idx=11,w_idx=2,write_bw=101239787,r_iops=139130).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=9275

[job(r_idx=11,w_idx=2,write_bw=101239787,r_iops=139130).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=9275

[job(r_idx=11,w_idx=2,write_bw=101239787,r_iops=139130).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=9275

[job(r_idx=11,w_idx=2,write_bw=101239787,r_iops=139130).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=9275

[job(r_idx=11,w_idx=2,write_bw=101239787,r_iops=139130).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=9275

[job(r_idx=11,w_idx=2,write_bw=101239787,r_iops=139130).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=9275

[job(r_idx=11,w_idx=2,write_bw=101239787,r_iops=139130).12]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=9275

[job(r_idx=11,w_idx=2,write_bw=101239787,r_iops=139130).13]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=9275

[job(r_idx=11,w_idx=2,write_bw=101239787,r_iops=139130).14]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=9275

[job(r_idx=11,w_idx=2,write_bw=101239787,r_iops=139130).15]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=9275

