[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=20,w_idx=2,write_bw=101239787,r_iops=252963)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=4
rate=101239787

[job(r_idx=20,w_idx=2,write_bw=101239787,r_iops=252963).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16865

[job(r_idx=20,w_idx=2,write_bw=101239787,r_iops=252963).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16865

[job(r_idx=20,w_idx=2,write_bw=101239787,r_iops=252963).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16865

[job(r_idx=20,w_idx=2,write_bw=101239787,r_iops=252963).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16864

[job(r_idx=20,w_idx=2,write_bw=101239787,r_iops=252963).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16864

[job(r_idx=20,w_idx=2,write_bw=101239787,r_iops=252963).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16864

[job(r_idx=20,w_idx=2,write_bw=101239787,r_iops=252963).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16864

[job(r_idx=20,w_idx=2,write_bw=101239787,r_iops=252963).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16864

[job(r_idx=20,w_idx=2,write_bw=101239787,r_iops=252963).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16864

[job(r_idx=20,w_idx=2,write_bw=101239787,r_iops=252963).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16864

[job(r_idx=20,w_idx=2,write_bw=101239787,r_iops=252963).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16864

[job(r_idx=20,w_idx=2,write_bw=101239787,r_iops=252963).12]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16864

[job(r_idx=20,w_idx=2,write_bw=101239787,r_iops=252963).13]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16864

[job(r_idx=20,w_idx=2,write_bw=101239787,r_iops=252963).14]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16864

[job(r_idx=20,w_idx=2,write_bw=101239787,r_iops=252963).15]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16864

