[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=9,w_idx=4,write_bw=202479574,r_iops=113834)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=4
rate=202479574

[job(r_idx=9,w_idx=4,write_bw=202479574,r_iops=113834).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7589

[job(r_idx=9,w_idx=4,write_bw=202479574,r_iops=113834).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7589

[job(r_idx=9,w_idx=4,write_bw=202479574,r_iops=113834).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7589

[job(r_idx=9,w_idx=4,write_bw=202479574,r_iops=113834).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7589

[job(r_idx=9,w_idx=4,write_bw=202479574,r_iops=113834).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7589

[job(r_idx=9,w_idx=4,write_bw=202479574,r_iops=113834).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7589

[job(r_idx=9,w_idx=4,write_bw=202479574,r_iops=113834).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7589

[job(r_idx=9,w_idx=4,write_bw=202479574,r_iops=113834).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7589

[job(r_idx=9,w_idx=4,write_bw=202479574,r_iops=113834).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7589

[job(r_idx=9,w_idx=4,write_bw=202479574,r_iops=113834).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7589

[job(r_idx=9,w_idx=4,write_bw=202479574,r_iops=113834).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7589

[job(r_idx=9,w_idx=4,write_bw=202479574,r_iops=113834).12]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7589

[job(r_idx=9,w_idx=4,write_bw=202479574,r_iops=113834).13]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7589

[job(r_idx=9,w_idx=4,write_bw=202479574,r_iops=113834).14]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7589

[job(r_idx=9,w_idx=4,write_bw=202479574,r_iops=113834).15]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=7588

