[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=16,w_idx=5,write_bw=253099468,r_iops=202371)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=4
rate=253099468

[job(r_idx=16,w_idx=5,write_bw=253099468,r_iops=202371).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13492

[job(r_idx=16,w_idx=5,write_bw=253099468,r_iops=202371).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13492

[job(r_idx=16,w_idx=5,write_bw=253099468,r_iops=202371).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13492

[job(r_idx=16,w_idx=5,write_bw=253099468,r_iops=202371).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13492

[job(r_idx=16,w_idx=5,write_bw=253099468,r_iops=202371).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13492

[job(r_idx=16,w_idx=5,write_bw=253099468,r_iops=202371).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13492

[job(r_idx=16,w_idx=5,write_bw=253099468,r_iops=202371).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13491

[job(r_idx=16,w_idx=5,write_bw=253099468,r_iops=202371).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13491

[job(r_idx=16,w_idx=5,write_bw=253099468,r_iops=202371).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13491

[job(r_idx=16,w_idx=5,write_bw=253099468,r_iops=202371).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13491

[job(r_idx=16,w_idx=5,write_bw=253099468,r_iops=202371).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13491

[job(r_idx=16,w_idx=5,write_bw=253099468,r_iops=202371).12]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13491

[job(r_idx=16,w_idx=5,write_bw=253099468,r_iops=202371).13]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13491

[job(r_idx=16,w_idx=5,write_bw=253099468,r_iops=202371).14]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13491

[job(r_idx=16,w_idx=5,write_bw=253099468,r_iops=202371).15]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13491

