[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=3,w_idx=6,write_bw=303719362,r_iops=37945)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=4
rate=303719362

[job(r_idx=3,w_idx=6,write_bw=303719362,r_iops=37945).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=2530

[job(r_idx=3,w_idx=6,write_bw=303719362,r_iops=37945).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=2530

[job(r_idx=3,w_idx=6,write_bw=303719362,r_iops=37945).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=2530

[job(r_idx=3,w_idx=6,write_bw=303719362,r_iops=37945).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=2530

[job(r_idx=3,w_idx=6,write_bw=303719362,r_iops=37945).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=2530

[job(r_idx=3,w_idx=6,write_bw=303719362,r_iops=37945).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=2530

[job(r_idx=3,w_idx=6,write_bw=303719362,r_iops=37945).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=2530

[job(r_idx=3,w_idx=6,write_bw=303719362,r_iops=37945).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=2530

[job(r_idx=3,w_idx=6,write_bw=303719362,r_iops=37945).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=2530

[job(r_idx=3,w_idx=6,write_bw=303719362,r_iops=37945).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=2530

[job(r_idx=3,w_idx=6,write_bw=303719362,r_iops=37945).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=2529

[job(r_idx=3,w_idx=6,write_bw=303719362,r_iops=37945).12]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=2529

[job(r_idx=3,w_idx=6,write_bw=303719362,r_iops=37945).13]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=2529

[job(r_idx=3,w_idx=6,write_bw=303719362,r_iops=37945).14]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=2529

[job(r_idx=3,w_idx=6,write_bw=303719362,r_iops=37945).15]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=2529

