[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=10,w_idx=7,write_bw=354339255,r_iops=126482)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=4
rate=354339255

[job(r_idx=10,w_idx=7,write_bw=354339255,r_iops=126482).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8433

[job(r_idx=10,w_idx=7,write_bw=354339255,r_iops=126482).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8433

[job(r_idx=10,w_idx=7,write_bw=354339255,r_iops=126482).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8432

[job(r_idx=10,w_idx=7,write_bw=354339255,r_iops=126482).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8432

[job(r_idx=10,w_idx=7,write_bw=354339255,r_iops=126482).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8432

[job(r_idx=10,w_idx=7,write_bw=354339255,r_iops=126482).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8432

[job(r_idx=10,w_idx=7,write_bw=354339255,r_iops=126482).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8432

[job(r_idx=10,w_idx=7,write_bw=354339255,r_iops=126482).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8432

[job(r_idx=10,w_idx=7,write_bw=354339255,r_iops=126482).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8432

[job(r_idx=10,w_idx=7,write_bw=354339255,r_iops=126482).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8432

[job(r_idx=10,w_idx=7,write_bw=354339255,r_iops=126482).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8432

[job(r_idx=10,w_idx=7,write_bw=354339255,r_iops=126482).12]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8432

[job(r_idx=10,w_idx=7,write_bw=354339255,r_iops=126482).13]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8432

[job(r_idx=10,w_idx=7,write_bw=354339255,r_iops=126482).14]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8432

[job(r_idx=10,w_idx=7,write_bw=354339255,r_iops=126482).15]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8432

