[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=18,w_idx=7,write_bw=354339255,r_iops=227667)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=4
rate=354339255

[job(r_idx=18,w_idx=7,write_bw=354339255,r_iops=227667).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15178

[job(r_idx=18,w_idx=7,write_bw=354339255,r_iops=227667).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15178

[job(r_idx=18,w_idx=7,write_bw=354339255,r_iops=227667).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15178

[job(r_idx=18,w_idx=7,write_bw=354339255,r_iops=227667).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15178

[job(r_idx=18,w_idx=7,write_bw=354339255,r_iops=227667).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15178

[job(r_idx=18,w_idx=7,write_bw=354339255,r_iops=227667).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15178

[job(r_idx=18,w_idx=7,write_bw=354339255,r_iops=227667).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15178

[job(r_idx=18,w_idx=7,write_bw=354339255,r_iops=227667).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15178

[job(r_idx=18,w_idx=7,write_bw=354339255,r_iops=227667).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15178

[job(r_idx=18,w_idx=7,write_bw=354339255,r_iops=227667).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15178

[job(r_idx=18,w_idx=7,write_bw=354339255,r_iops=227667).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15178

[job(r_idx=18,w_idx=7,write_bw=354339255,r_iops=227667).12]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15178

[job(r_idx=18,w_idx=7,write_bw=354339255,r_iops=227667).13]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15177

[job(r_idx=18,w_idx=7,write_bw=354339255,r_iops=227667).14]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15177

[job(r_idx=18,w_idx=7,write_bw=354339255,r_iops=227667).15]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=15177

