[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=19,w_idx=7,write_bw=354339255,r_iops=240315)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=4
rate=354339255

[job(r_idx=19,w_idx=7,write_bw=354339255,r_iops=240315).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16021

[job(r_idx=19,w_idx=7,write_bw=354339255,r_iops=240315).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16021

[job(r_idx=19,w_idx=7,write_bw=354339255,r_iops=240315).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16021

[job(r_idx=19,w_idx=7,write_bw=354339255,r_iops=240315).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16021

[job(r_idx=19,w_idx=7,write_bw=354339255,r_iops=240315).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16021

[job(r_idx=19,w_idx=7,write_bw=354339255,r_iops=240315).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16021

[job(r_idx=19,w_idx=7,write_bw=354339255,r_iops=240315).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16021

[job(r_idx=19,w_idx=7,write_bw=354339255,r_iops=240315).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16021

[job(r_idx=19,w_idx=7,write_bw=354339255,r_iops=240315).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16021

[job(r_idx=19,w_idx=7,write_bw=354339255,r_iops=240315).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16021

[job(r_idx=19,w_idx=7,write_bw=354339255,r_iops=240315).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16021

[job(r_idx=19,w_idx=7,write_bw=354339255,r_iops=240315).12]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16021

[job(r_idx=19,w_idx=7,write_bw=354339255,r_iops=240315).13]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16021

[job(r_idx=19,w_idx=7,write_bw=354339255,r_iops=240315).14]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16021

[job(r_idx=19,w_idx=7,write_bw=354339255,r_iops=240315).15]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=16021

