[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=1,w_idx=8,write_bw=404959149,r_iops=12649)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=4
rate=404959149

[job(r_idx=1,w_idx=8,write_bw=404959149,r_iops=12649).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=844

[job(r_idx=1,w_idx=8,write_bw=404959149,r_iops=12649).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=844

[job(r_idx=1,w_idx=8,write_bw=404959149,r_iops=12649).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=844

[job(r_idx=1,w_idx=8,write_bw=404959149,r_iops=12649).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=844

[job(r_idx=1,w_idx=8,write_bw=404959149,r_iops=12649).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=843

[job(r_idx=1,w_idx=8,write_bw=404959149,r_iops=12649).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=843

[job(r_idx=1,w_idx=8,write_bw=404959149,r_iops=12649).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=843

[job(r_idx=1,w_idx=8,write_bw=404959149,r_iops=12649).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=843

[job(r_idx=1,w_idx=8,write_bw=404959149,r_iops=12649).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=843

[job(r_idx=1,w_idx=8,write_bw=404959149,r_iops=12649).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=843

[job(r_idx=1,w_idx=8,write_bw=404959149,r_iops=12649).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=843

[job(r_idx=1,w_idx=8,write_bw=404959149,r_iops=12649).12]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=843

[job(r_idx=1,w_idx=8,write_bw=404959149,r_iops=12649).13]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=843

[job(r_idx=1,w_idx=8,write_bw=404959149,r_iops=12649).14]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=843

[job(r_idx=1,w_idx=8,write_bw=404959149,r_iops=12649).15]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=843

