[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=6,w_idx=9,write_bw=455579043,r_iops=75889)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=4
rate=455579043

[job(r_idx=6,w_idx=9,write_bw=455579043,r_iops=75889).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5060

[job(r_idx=6,w_idx=9,write_bw=455579043,r_iops=75889).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5060

[job(r_idx=6,w_idx=9,write_bw=455579043,r_iops=75889).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5060

[job(r_idx=6,w_idx=9,write_bw=455579043,r_iops=75889).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5060

[job(r_idx=6,w_idx=9,write_bw=455579043,r_iops=75889).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5059

[job(r_idx=6,w_idx=9,write_bw=455579043,r_iops=75889).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5059

[job(r_idx=6,w_idx=9,write_bw=455579043,r_iops=75889).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5059

[job(r_idx=6,w_idx=9,write_bw=455579043,r_iops=75889).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5059

[job(r_idx=6,w_idx=9,write_bw=455579043,r_iops=75889).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5059

[job(r_idx=6,w_idx=9,write_bw=455579043,r_iops=75889).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5059

[job(r_idx=6,w_idx=9,write_bw=455579043,r_iops=75889).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5059

[job(r_idx=6,w_idx=9,write_bw=455579043,r_iops=75889).12]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5059

[job(r_idx=6,w_idx=9,write_bw=455579043,r_iops=75889).13]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5059

[job(r_idx=6,w_idx=9,write_bw=455579043,r_iops=75889).14]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5059

[job(r_idx=6,w_idx=9,write_bw=455579043,r_iops=75889).15]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5059

