[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=4,w_idx=10,write_bw=506198937,r_iops=50593)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=4
rate=506198937

[job(r_idx=4,w_idx=10,write_bw=506198937,r_iops=50593).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3373

[job(r_idx=4,w_idx=10,write_bw=506198937,r_iops=50593).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3373

[job(r_idx=4,w_idx=10,write_bw=506198937,r_iops=50593).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3373

[job(r_idx=4,w_idx=10,write_bw=506198937,r_iops=50593).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3373

[job(r_idx=4,w_idx=10,write_bw=506198937,r_iops=50593).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3373

[job(r_idx=4,w_idx=10,write_bw=506198937,r_iops=50593).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3373

[job(r_idx=4,w_idx=10,write_bw=506198937,r_iops=50593).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3373

[job(r_idx=4,w_idx=10,write_bw=506198937,r_iops=50593).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3373

[job(r_idx=4,w_idx=10,write_bw=506198937,r_iops=50593).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3373

[job(r_idx=4,w_idx=10,write_bw=506198937,r_iops=50593).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3373

[job(r_idx=4,w_idx=10,write_bw=506198937,r_iops=50593).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3373

[job(r_idx=4,w_idx=10,write_bw=506198937,r_iops=50593).12]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3373

[job(r_idx=4,w_idx=10,write_bw=506198937,r_iops=50593).13]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3373

[job(r_idx=4,w_idx=10,write_bw=506198937,r_iops=50593).14]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3372

[job(r_idx=4,w_idx=10,write_bw=506198937,r_iops=50593).15]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=3372

