[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=7,w_idx=10,write_bw=506198937,r_iops=88537)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=4
rate=506198937

[job(r_idx=7,w_idx=10,write_bw=506198937,r_iops=88537).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5903

[job(r_idx=7,w_idx=10,write_bw=506198937,r_iops=88537).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5903

[job(r_idx=7,w_idx=10,write_bw=506198937,r_iops=88537).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5903

[job(r_idx=7,w_idx=10,write_bw=506198937,r_iops=88537).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5903

[job(r_idx=7,w_idx=10,write_bw=506198937,r_iops=88537).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5903

[job(r_idx=7,w_idx=10,write_bw=506198937,r_iops=88537).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5903

[job(r_idx=7,w_idx=10,write_bw=506198937,r_iops=88537).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5903

[job(r_idx=7,w_idx=10,write_bw=506198937,r_iops=88537).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5902

[job(r_idx=7,w_idx=10,write_bw=506198937,r_iops=88537).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5902

[job(r_idx=7,w_idx=10,write_bw=506198937,r_iops=88537).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5902

[job(r_idx=7,w_idx=10,write_bw=506198937,r_iops=88537).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5902

[job(r_idx=7,w_idx=10,write_bw=506198937,r_iops=88537).12]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5902

[job(r_idx=7,w_idx=10,write_bw=506198937,r_iops=88537).13]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5902

[job(r_idx=7,w_idx=10,write_bw=506198937,r_iops=88537).14]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5902

[job(r_idx=7,w_idx=10,write_bw=506198937,r_iops=88537).15]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5902

