[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=13,w_idx=12,write_bw=607438724,r_iops=164426)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=4
rate=607438724

[job(r_idx=13,w_idx=12,write_bw=607438724,r_iops=164426).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10962

[job(r_idx=13,w_idx=12,write_bw=607438724,r_iops=164426).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10962

[job(r_idx=13,w_idx=12,write_bw=607438724,r_iops=164426).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10962

[job(r_idx=13,w_idx=12,write_bw=607438724,r_iops=164426).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10962

[job(r_idx=13,w_idx=12,write_bw=607438724,r_iops=164426).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10962

[job(r_idx=13,w_idx=12,write_bw=607438724,r_iops=164426).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10962

[job(r_idx=13,w_idx=12,write_bw=607438724,r_iops=164426).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10962

[job(r_idx=13,w_idx=12,write_bw=607438724,r_iops=164426).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10962

[job(r_idx=13,w_idx=12,write_bw=607438724,r_iops=164426).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10962

[job(r_idx=13,w_idx=12,write_bw=607438724,r_iops=164426).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10962

[job(r_idx=13,w_idx=12,write_bw=607438724,r_iops=164426).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10962

[job(r_idx=13,w_idx=12,write_bw=607438724,r_iops=164426).12]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10961

[job(r_idx=13,w_idx=12,write_bw=607438724,r_iops=164426).13]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10961

[job(r_idx=13,w_idx=12,write_bw=607438724,r_iops=164426).14]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10961

[job(r_idx=13,w_idx=12,write_bw=607438724,r_iops=164426).15]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10961

