[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=17,w_idx=12,write_bw=607438724,r_iops=215019)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=4
rate=607438724

[job(r_idx=17,w_idx=12,write_bw=607438724,r_iops=215019).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=14335

[job(r_idx=17,w_idx=12,write_bw=607438724,r_iops=215019).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=14335

[job(r_idx=17,w_idx=12,write_bw=607438724,r_iops=215019).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=14335

[job(r_idx=17,w_idx=12,write_bw=607438724,r_iops=215019).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=14335

[job(r_idx=17,w_idx=12,write_bw=607438724,r_iops=215019).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=14335

[job(r_idx=17,w_idx=12,write_bw=607438724,r_iops=215019).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=14335

[job(r_idx=17,w_idx=12,write_bw=607438724,r_iops=215019).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=14335

[job(r_idx=17,w_idx=12,write_bw=607438724,r_iops=215019).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=14335

[job(r_idx=17,w_idx=12,write_bw=607438724,r_iops=215019).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=14335

[job(r_idx=17,w_idx=12,write_bw=607438724,r_iops=215019).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=14334

[job(r_idx=17,w_idx=12,write_bw=607438724,r_iops=215019).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=14334

[job(r_idx=17,w_idx=12,write_bw=607438724,r_iops=215019).12]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=14334

[job(r_idx=17,w_idx=12,write_bw=607438724,r_iops=215019).13]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=14334

[job(r_idx=17,w_idx=12,write_bw=607438724,r_iops=215019).14]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=14334

[job(r_idx=17,w_idx=12,write_bw=607438724,r_iops=215019).15]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=14334

