[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=5,w_idx=14,write_bw=708678511,r_iops=63241)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=4
rate=708678511

[job(r_idx=5,w_idx=14,write_bw=708678511,r_iops=63241).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4217

[job(r_idx=5,w_idx=14,write_bw=708678511,r_iops=63241).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4216

[job(r_idx=5,w_idx=14,write_bw=708678511,r_iops=63241).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4216

[job(r_idx=5,w_idx=14,write_bw=708678511,r_iops=63241).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4216

[job(r_idx=5,w_idx=14,write_bw=708678511,r_iops=63241).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4216

[job(r_idx=5,w_idx=14,write_bw=708678511,r_iops=63241).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4216

[job(r_idx=5,w_idx=14,write_bw=708678511,r_iops=63241).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4216

[job(r_idx=5,w_idx=14,write_bw=708678511,r_iops=63241).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4216

[job(r_idx=5,w_idx=14,write_bw=708678511,r_iops=63241).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4216

[job(r_idx=5,w_idx=14,write_bw=708678511,r_iops=63241).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4216

[job(r_idx=5,w_idx=14,write_bw=708678511,r_iops=63241).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4216

[job(r_idx=5,w_idx=14,write_bw=708678511,r_iops=63241).12]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4216

[job(r_idx=5,w_idx=14,write_bw=708678511,r_iops=63241).13]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4216

[job(r_idx=5,w_idx=14,write_bw=708678511,r_iops=63241).14]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4216

[job(r_idx=5,w_idx=14,write_bw=708678511,r_iops=63241).15]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=4216

