[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=12,w_idx=18,write_bw=911158086,r_iops=151778)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=4
rate=911158086

[job(r_idx=12,w_idx=18,write_bw=911158086,r_iops=151778).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10119

[job(r_idx=12,w_idx=18,write_bw=911158086,r_iops=151778).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10119

[job(r_idx=12,w_idx=18,write_bw=911158086,r_iops=151778).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10119

[job(r_idx=12,w_idx=18,write_bw=911158086,r_iops=151778).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10119

[job(r_idx=12,w_idx=18,write_bw=911158086,r_iops=151778).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10119

[job(r_idx=12,w_idx=18,write_bw=911158086,r_iops=151778).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10119

[job(r_idx=12,w_idx=18,write_bw=911158086,r_iops=151778).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10119

[job(r_idx=12,w_idx=18,write_bw=911158086,r_iops=151778).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10119

[job(r_idx=12,w_idx=18,write_bw=911158086,r_iops=151778).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10118

[job(r_idx=12,w_idx=18,write_bw=911158086,r_iops=151778).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10118

[job(r_idx=12,w_idx=18,write_bw=911158086,r_iops=151778).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10118

[job(r_idx=12,w_idx=18,write_bw=911158086,r_iops=151778).12]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10118

[job(r_idx=12,w_idx=18,write_bw=911158086,r_iops=151778).13]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10118

[job(r_idx=12,w_idx=18,write_bw=911158086,r_iops=151778).14]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10118

[job(r_idx=12,w_idx=18,write_bw=911158086,r_iops=151778).15]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=10118

