[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=2,w_idx=19,write_bw=961777980,r_iops=25297)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=4
rate=961777980

[job(r_idx=2,w_idx=19,write_bw=961777980,r_iops=25297).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1687

[job(r_idx=2,w_idx=19,write_bw=961777980,r_iops=25297).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1687

[job(r_idx=2,w_idx=19,write_bw=961777980,r_iops=25297).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1687

[job(r_idx=2,w_idx=19,write_bw=961777980,r_iops=25297).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1687

[job(r_idx=2,w_idx=19,write_bw=961777980,r_iops=25297).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1687

[job(r_idx=2,w_idx=19,write_bw=961777980,r_iops=25297).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1687

[job(r_idx=2,w_idx=19,write_bw=961777980,r_iops=25297).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1687

[job(r_idx=2,w_idx=19,write_bw=961777980,r_iops=25297).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1686

[job(r_idx=2,w_idx=19,write_bw=961777980,r_iops=25297).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1686

[job(r_idx=2,w_idx=19,write_bw=961777980,r_iops=25297).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1686

[job(r_idx=2,w_idx=19,write_bw=961777980,r_iops=25297).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1686

[job(r_idx=2,w_idx=19,write_bw=961777980,r_iops=25297).12]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1686

[job(r_idx=2,w_idx=19,write_bw=961777980,r_iops=25297).13]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1686

[job(r_idx=2,w_idx=19,write_bw=961777980,r_iops=25297).14]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1686

[job(r_idx=2,w_idx=19,write_bw=961777980,r_iops=25297).15]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1686

