[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=14,w_idx=19,write_bw=961777980,r_iops=177074)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=4
rate=961777980

[job(r_idx=14,w_idx=19,write_bw=961777980,r_iops=177074).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11805

[job(r_idx=14,w_idx=19,write_bw=961777980,r_iops=177074).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11805

[job(r_idx=14,w_idx=19,write_bw=961777980,r_iops=177074).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11805

[job(r_idx=14,w_idx=19,write_bw=961777980,r_iops=177074).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11805

[job(r_idx=14,w_idx=19,write_bw=961777980,r_iops=177074).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11805

[job(r_idx=14,w_idx=19,write_bw=961777980,r_iops=177074).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11805

[job(r_idx=14,w_idx=19,write_bw=961777980,r_iops=177074).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11805

[job(r_idx=14,w_idx=19,write_bw=961777980,r_iops=177074).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11805

[job(r_idx=14,w_idx=19,write_bw=961777980,r_iops=177074).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11805

[job(r_idx=14,w_idx=19,write_bw=961777980,r_iops=177074).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11805

[job(r_idx=14,w_idx=19,write_bw=961777980,r_iops=177074).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11805

[job(r_idx=14,w_idx=19,write_bw=961777980,r_iops=177074).12]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11805

[job(r_idx=14,w_idx=19,write_bw=961777980,r_iops=177074).13]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11805

[job(r_idx=14,w_idx=19,write_bw=961777980,r_iops=177074).14]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11805

[job(r_idx=14,w_idx=19,write_bw=961777980,r_iops=177074).15]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11804

