[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme1n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=8,w_idx=20,write_bw=1012397874,r_iops=101186)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=4
rate=1012397874

[job(r_idx=8,w_idx=20,write_bw=1012397874,r_iops=101186).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6746

[job(r_idx=8,w_idx=20,write_bw=1012397874,r_iops=101186).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6746

[job(r_idx=8,w_idx=20,write_bw=1012397874,r_iops=101186).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6746

[job(r_idx=8,w_idx=20,write_bw=1012397874,r_iops=101186).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6746

[job(r_idx=8,w_idx=20,write_bw=1012397874,r_iops=101186).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6746

[job(r_idx=8,w_idx=20,write_bw=1012397874,r_iops=101186).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6746

[job(r_idx=8,w_idx=20,write_bw=1012397874,r_iops=101186).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6746

[job(r_idx=8,w_idx=20,write_bw=1012397874,r_iops=101186).8]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6746

[job(r_idx=8,w_idx=20,write_bw=1012397874,r_iops=101186).9]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6746

[job(r_idx=8,w_idx=20,write_bw=1012397874,r_iops=101186).10]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6746

[job(r_idx=8,w_idx=20,write_bw=1012397874,r_iops=101186).11]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6746

[job(r_idx=8,w_idx=20,write_bw=1012397874,r_iops=101186).12]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6745

[job(r_idx=8,w_idx=20,write_bw=1012397874,r_iops=101186).13]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6745

[job(r_idx=8,w_idx=20,write_bw=1012397874,r_iops=101186).14]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6745

[job(r_idx=8,w_idx=20,write_bw=1012397874,r_iops=101186).15]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=6745

