[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=2,w_idx=0,write_bw=0,r_iops=1207)]

stonewall
new_group

readwrite=randread
blocksize=512
iodepth=1000
rate_iops=151
rate_process=poisson

[job(r_idx=2,w_idx=0,write_bw=0,r_iops=1207).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=151
rate_process=poisson

[job(r_idx=2,w_idx=0,write_bw=0,r_iops=1207).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=151
rate_process=poisson

[job(r_idx=2,w_idx=0,write_bw=0,r_iops=1207).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=151
rate_process=poisson

[job(r_idx=2,w_idx=0,write_bw=0,r_iops=1207).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=151
rate_process=poisson

[job(r_idx=2,w_idx=0,write_bw=0,r_iops=1207).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=151
rate_process=poisson

[job(r_idx=2,w_idx=0,write_bw=0,r_iops=1207).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=151
rate_process=poisson

[job(r_idx=2,w_idx=0,write_bw=0,r_iops=1207).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=150
rate_process=poisson

