[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=4,w_idx=0,write_bw=0,r_iops=2413)]

stonewall
new_group

readwrite=randread
blocksize=512
iodepth=1000
rate_iops=302
rate_process=poisson

[job(r_idx=4,w_idx=0,write_bw=0,r_iops=2413).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=302
rate_process=poisson

[job(r_idx=4,w_idx=0,write_bw=0,r_iops=2413).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=302
rate_process=poisson

[job(r_idx=4,w_idx=0,write_bw=0,r_iops=2413).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=302
rate_process=poisson

[job(r_idx=4,w_idx=0,write_bw=0,r_iops=2413).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=302
rate_process=poisson

[job(r_idx=4,w_idx=0,write_bw=0,r_iops=2413).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=301
rate_process=poisson

[job(r_idx=4,w_idx=0,write_bw=0,r_iops=2413).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=301
rate_process=poisson

[job(r_idx=4,w_idx=0,write_bw=0,r_iops=2413).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=301
rate_process=poisson

