[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=11,w_idx=0,write_bw=0,r_iops=6634)]

stonewall
new_group

readwrite=randread
blocksize=512
iodepth=1000
rate_iops=830
rate_process=poisson

[job(r_idx=11,w_idx=0,write_bw=0,r_iops=6634).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=830
rate_process=poisson

[job(r_idx=11,w_idx=0,write_bw=0,r_iops=6634).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=829
rate_process=poisson

[job(r_idx=11,w_idx=0,write_bw=0,r_iops=6634).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=829
rate_process=poisson

[job(r_idx=11,w_idx=0,write_bw=0,r_iops=6634).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=829
rate_process=poisson

[job(r_idx=11,w_idx=0,write_bw=0,r_iops=6634).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=829
rate_process=poisson

[job(r_idx=11,w_idx=0,write_bw=0,r_iops=6634).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=829
rate_process=poisson

[job(r_idx=11,w_idx=0,write_bw=0,r_iops=6634).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=829
rate_process=poisson

