[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=1,w_idx=1,write_bw=29482575,r_iops=604)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=29482575

[job(r_idx=1,w_idx=1,write_bw=29482575,r_iops=604).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=87
rate_process=poisson

[job(r_idx=1,w_idx=1,write_bw=29482575,r_iops=604).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=87
rate_process=poisson

[job(r_idx=1,w_idx=1,write_bw=29482575,r_iops=604).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=86
rate_process=poisson

[job(r_idx=1,w_idx=1,write_bw=29482575,r_iops=604).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=86
rate_process=poisson

[job(r_idx=1,w_idx=1,write_bw=29482575,r_iops=604).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=86
rate_process=poisson

[job(r_idx=1,w_idx=1,write_bw=29482575,r_iops=604).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=86
rate_process=poisson

[job(r_idx=1,w_idx=1,write_bw=29482575,r_iops=604).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=86
rate_process=poisson

