[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=19,w_idx=3,write_bw=88447726,r_iops=11458)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=88447726

[job(r_idx=19,w_idx=3,write_bw=88447726,r_iops=11458).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1637
rate_process=poisson

[job(r_idx=19,w_idx=3,write_bw=88447726,r_iops=11458).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1637
rate_process=poisson

[job(r_idx=19,w_idx=3,write_bw=88447726,r_iops=11458).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1637
rate_process=poisson

[job(r_idx=19,w_idx=3,write_bw=88447726,r_iops=11458).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1637
rate_process=poisson

[job(r_idx=19,w_idx=3,write_bw=88447726,r_iops=11458).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1637
rate_process=poisson

[job(r_idx=19,w_idx=3,write_bw=88447726,r_iops=11458).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1637
rate_process=poisson

[job(r_idx=19,w_idx=3,write_bw=88447726,r_iops=11458).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1636
rate_process=poisson

