[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=10,w_idx=4,write_bw=117930301,r_iops=6031)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=117930301

[job(r_idx=10,w_idx=4,write_bw=117930301,r_iops=6031).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=862
rate_process=poisson

[job(r_idx=10,w_idx=4,write_bw=117930301,r_iops=6031).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=862
rate_process=poisson

[job(r_idx=10,w_idx=4,write_bw=117930301,r_iops=6031).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=862
rate_process=poisson

[job(r_idx=10,w_idx=4,write_bw=117930301,r_iops=6031).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=862
rate_process=poisson

[job(r_idx=10,w_idx=4,write_bw=117930301,r_iops=6031).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=861
rate_process=poisson

[job(r_idx=10,w_idx=4,write_bw=117930301,r_iops=6031).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=861
rate_process=poisson

[job(r_idx=10,w_idx=4,write_bw=117930301,r_iops=6031).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=861
rate_process=poisson

