[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=17,w_idx=7,write_bw=206378027,r_iops=10252)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=206378027

[job(r_idx=17,w_idx=7,write_bw=206378027,r_iops=10252).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1465
rate_process=poisson

[job(r_idx=17,w_idx=7,write_bw=206378027,r_iops=10252).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1465
rate_process=poisson

[job(r_idx=17,w_idx=7,write_bw=206378027,r_iops=10252).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1465
rate_process=poisson

[job(r_idx=17,w_idx=7,write_bw=206378027,r_iops=10252).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1465
rate_process=poisson

[job(r_idx=17,w_idx=7,write_bw=206378027,r_iops=10252).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1464
rate_process=poisson

[job(r_idx=17,w_idx=7,write_bw=206378027,r_iops=10252).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1464
rate_process=poisson

[job(r_idx=17,w_idx=7,write_bw=206378027,r_iops=10252).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1464
rate_process=poisson

