[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=20,w_idx=8,write_bw=235860603,r_iops=12061)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=235860603

[job(r_idx=20,w_idx=8,write_bw=235860603,r_iops=12061).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1723
rate_process=poisson

[job(r_idx=20,w_idx=8,write_bw=235860603,r_iops=12061).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1723
rate_process=poisson

[job(r_idx=20,w_idx=8,write_bw=235860603,r_iops=12061).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1723
rate_process=poisson

[job(r_idx=20,w_idx=8,write_bw=235860603,r_iops=12061).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1723
rate_process=poisson

[job(r_idx=20,w_idx=8,write_bw=235860603,r_iops=12061).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1723
rate_process=poisson

[job(r_idx=20,w_idx=8,write_bw=235860603,r_iops=12061).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1723
rate_process=poisson

[job(r_idx=20,w_idx=8,write_bw=235860603,r_iops=12061).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1723
rate_process=poisson

