[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=16,w_idx=10,write_bw=294825754,r_iops=9649)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=294825754

[job(r_idx=16,w_idx=10,write_bw=294825754,r_iops=9649).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1379
rate_process=poisson

[job(r_idx=16,w_idx=10,write_bw=294825754,r_iops=9649).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1379
rate_process=poisson

[job(r_idx=16,w_idx=10,write_bw=294825754,r_iops=9649).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1379
rate_process=poisson

[job(r_idx=16,w_idx=10,write_bw=294825754,r_iops=9649).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1378
rate_process=poisson

[job(r_idx=16,w_idx=10,write_bw=294825754,r_iops=9649).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1378
rate_process=poisson

[job(r_idx=16,w_idx=10,write_bw=294825754,r_iops=9649).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1378
rate_process=poisson

[job(r_idx=16,w_idx=10,write_bw=294825754,r_iops=9649).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1378
rate_process=poisson

