[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=6,w_idx=13,write_bw=383273480,r_iops=3619)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=383273480

[job(r_idx=6,w_idx=13,write_bw=383273480,r_iops=3619).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=517
rate_process=poisson

[job(r_idx=6,w_idx=13,write_bw=383273480,r_iops=3619).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=517
rate_process=poisson

[job(r_idx=6,w_idx=13,write_bw=383273480,r_iops=3619).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=517
rate_process=poisson

[job(r_idx=6,w_idx=13,write_bw=383273480,r_iops=3619).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=517
rate_process=poisson

[job(r_idx=6,w_idx=13,write_bw=383273480,r_iops=3619).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=517
rate_process=poisson

[job(r_idx=6,w_idx=13,write_bw=383273480,r_iops=3619).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=517
rate_process=poisson

[job(r_idx=6,w_idx=13,write_bw=383273480,r_iops=3619).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=517
rate_process=poisson

