[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=5,w_idx=15,write_bw=442238631,r_iops=3016)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=442238631

[job(r_idx=5,w_idx=15,write_bw=442238631,r_iops=3016).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=431
rate_process=poisson

[job(r_idx=5,w_idx=15,write_bw=442238631,r_iops=3016).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=431
rate_process=poisson

[job(r_idx=5,w_idx=15,write_bw=442238631,r_iops=3016).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=431
rate_process=poisson

[job(r_idx=5,w_idx=15,write_bw=442238631,r_iops=3016).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=431
rate_process=poisson

[job(r_idx=5,w_idx=15,write_bw=442238631,r_iops=3016).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=431
rate_process=poisson

[job(r_idx=5,w_idx=15,write_bw=442238631,r_iops=3016).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=431
rate_process=poisson

[job(r_idx=5,w_idx=15,write_bw=442238631,r_iops=3016).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=430
rate_process=poisson

