[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=3,w_idx=16,write_bw=471721206,r_iops=1810)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=471721206

[job(r_idx=3,w_idx=16,write_bw=471721206,r_iops=1810).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=259
rate_process=poisson

[job(r_idx=3,w_idx=16,write_bw=471721206,r_iops=1810).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=259
rate_process=poisson

[job(r_idx=3,w_idx=16,write_bw=471721206,r_iops=1810).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=259
rate_process=poisson

[job(r_idx=3,w_idx=16,write_bw=471721206,r_iops=1810).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=259
rate_process=poisson

[job(r_idx=3,w_idx=16,write_bw=471721206,r_iops=1810).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=258
rate_process=poisson

[job(r_idx=3,w_idx=16,write_bw=471721206,r_iops=1810).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=258
rate_process=poisson

[job(r_idx=3,w_idx=16,write_bw=471721206,r_iops=1810).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=258
rate_process=poisson

