[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=7,w_idx=18,write_bw=530686357,r_iops=4222)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=530686357

[job(r_idx=7,w_idx=18,write_bw=530686357,r_iops=4222).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=604
rate_process=poisson

[job(r_idx=7,w_idx=18,write_bw=530686357,r_iops=4222).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=603
rate_process=poisson

[job(r_idx=7,w_idx=18,write_bw=530686357,r_iops=4222).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=603
rate_process=poisson

[job(r_idx=7,w_idx=18,write_bw=530686357,r_iops=4222).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=603
rate_process=poisson

[job(r_idx=7,w_idx=18,write_bw=530686357,r_iops=4222).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=603
rate_process=poisson

[job(r_idx=7,w_idx=18,write_bw=530686357,r_iops=4222).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=603
rate_process=poisson

[job(r_idx=7,w_idx=18,write_bw=530686357,r_iops=4222).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=603
rate_process=poisson

