[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=18,w_idx=18,write_bw=530686357,r_iops=10855)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=530686357

[job(r_idx=18,w_idx=18,write_bw=530686357,r_iops=10855).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1551
rate_process=poisson

[job(r_idx=18,w_idx=18,write_bw=530686357,r_iops=10855).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1551
rate_process=poisson

[job(r_idx=18,w_idx=18,write_bw=530686357,r_iops=10855).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1551
rate_process=poisson

[job(r_idx=18,w_idx=18,write_bw=530686357,r_iops=10855).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1551
rate_process=poisson

[job(r_idx=18,w_idx=18,write_bw=530686357,r_iops=10855).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1551
rate_process=poisson

[job(r_idx=18,w_idx=18,write_bw=530686357,r_iops=10855).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1550
rate_process=poisson

[job(r_idx=18,w_idx=18,write_bw=530686357,r_iops=10855).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1550
rate_process=poisson

