[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=12,w_idx=19,write_bw=560168932,r_iops=7237)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=560168932

[job(r_idx=12,w_idx=19,write_bw=560168932,r_iops=7237).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1034
rate_process=poisson

[job(r_idx=12,w_idx=19,write_bw=560168932,r_iops=7237).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1034
rate_process=poisson

[job(r_idx=12,w_idx=19,write_bw=560168932,r_iops=7237).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1034
rate_process=poisson

[job(r_idx=12,w_idx=19,write_bw=560168932,r_iops=7237).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1034
rate_process=poisson

[job(r_idx=12,w_idx=19,write_bw=560168932,r_iops=7237).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1034
rate_process=poisson

[job(r_idx=12,w_idx=19,write_bw=560168932,r_iops=7237).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1034
rate_process=poisson

[job(r_idx=12,w_idx=19,write_bw=560168932,r_iops=7237).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=1033
rate_process=poisson

