[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[max-read-iops-15-0]
readwrite=randread
blocksize=512
iodepth=2
new_group

[max-read-iops-15-1]
readwrite=randread
blocksize=512
iodepth=2


[max-read-iops-15-2]
readwrite=randread
blocksize=512
iodepth=2


[max-read-iops-15-3]
readwrite=randread
blocksize=512
iodepth=2


[max-read-iops-15-4]
readwrite=randread
blocksize=512
iodepth=2


[max-read-iops-15-5]
readwrite=randread
blocksize=512
iodepth=2


[max-read-iops-15-6]
readwrite=randread
blocksize=512
iodepth=2


[max-read-iops-15-7]
readwrite=randread
blocksize=512
iodepth=1


