[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=1,w_idx=0,write_bw=0,r_iops=20631)]

stonewall
new_group

readwrite=randread
blocksize=512
iodepth=1000
rate_iops=2579

[job(r_idx=1,w_idx=0,write_bw=0,r_iops=20631).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=2579

[job(r_idx=1,w_idx=0,write_bw=0,r_iops=20631).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=2579

[job(r_idx=1,w_idx=0,write_bw=0,r_iops=20631).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=2579

[job(r_idx=1,w_idx=0,write_bw=0,r_iops=20631).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=2579

[job(r_idx=1,w_idx=0,write_bw=0,r_iops=20631).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=2579

[job(r_idx=1,w_idx=0,write_bw=0,r_iops=20631).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=2579

[job(r_idx=1,w_idx=0,write_bw=0,r_iops=20631).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=2578

