[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=15,w_idx=0,write_bw=0,r_iops=309460)]

stonewall
new_group

readwrite=randread
blocksize=512
iodepth=1000
rate_iops=38683

[job(r_idx=15,w_idx=0,write_bw=0,r_iops=309460).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=38683

[job(r_idx=15,w_idx=0,write_bw=0,r_iops=309460).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=38683

[job(r_idx=15,w_idx=0,write_bw=0,r_iops=309460).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=38683

[job(r_idx=15,w_idx=0,write_bw=0,r_iops=309460).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=38682

[job(r_idx=15,w_idx=0,write_bw=0,r_iops=309460).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=38682

[job(r_idx=15,w_idx=0,write_bw=0,r_iops=309460).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=38682

[job(r_idx=15,w_idx=0,write_bw=0,r_iops=309460).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=38682

