[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=8,w_idx=1,write_bw=40019005,r_iops=165046)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=40019005

[job(r_idx=8,w_idx=1,write_bw=40019005,r_iops=165046).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=23578

[job(r_idx=8,w_idx=1,write_bw=40019005,r_iops=165046).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=23578

[job(r_idx=8,w_idx=1,write_bw=40019005,r_iops=165046).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=23578

[job(r_idx=8,w_idx=1,write_bw=40019005,r_iops=165046).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=23578

[job(r_idx=8,w_idx=1,write_bw=40019005,r_iops=165046).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=23578

[job(r_idx=8,w_idx=1,write_bw=40019005,r_iops=165046).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=23578

[job(r_idx=8,w_idx=1,write_bw=40019005,r_iops=165046).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=23578

