[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=4,w_idx=2,write_bw=80038010,r_iops=82523)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=80038010

[job(r_idx=4,w_idx=2,write_bw=80038010,r_iops=82523).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11789

[job(r_idx=4,w_idx=2,write_bw=80038010,r_iops=82523).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11789

[job(r_idx=4,w_idx=2,write_bw=80038010,r_iops=82523).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11789

[job(r_idx=4,w_idx=2,write_bw=80038010,r_iops=82523).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11789

[job(r_idx=4,w_idx=2,write_bw=80038010,r_iops=82523).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11789

[job(r_idx=4,w_idx=2,write_bw=80038010,r_iops=82523).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11789

[job(r_idx=4,w_idx=2,write_bw=80038010,r_iops=82523).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11789

