[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=7,w_idx=4,write_bw=160076021,r_iops=144415)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=160076021

[job(r_idx=7,w_idx=4,write_bw=160076021,r_iops=144415).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=20631

[job(r_idx=7,w_idx=4,write_bw=160076021,r_iops=144415).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=20631

[job(r_idx=7,w_idx=4,write_bw=160076021,r_iops=144415).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=20631

[job(r_idx=7,w_idx=4,write_bw=160076021,r_iops=144415).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=20631

[job(r_idx=7,w_idx=4,write_bw=160076021,r_iops=144415).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=20631

[job(r_idx=7,w_idx=4,write_bw=160076021,r_iops=144415).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=20630

[job(r_idx=7,w_idx=4,write_bw=160076021,r_iops=144415).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=20630

