[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=3,w_idx=5,write_bw=200095026,r_iops=61892)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=200095026

[job(r_idx=3,w_idx=5,write_bw=200095026,r_iops=61892).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8842

[job(r_idx=3,w_idx=5,write_bw=200095026,r_iops=61892).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8842

[job(r_idx=3,w_idx=5,write_bw=200095026,r_iops=61892).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8842

[job(r_idx=3,w_idx=5,write_bw=200095026,r_iops=61892).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8842

[job(r_idx=3,w_idx=5,write_bw=200095026,r_iops=61892).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8842

[job(r_idx=3,w_idx=5,write_bw=200095026,r_iops=61892).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8841

[job(r_idx=3,w_idx=5,write_bw=200095026,r_iops=61892).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=8841

