[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=2,w_idx=6,write_bw=240114031,r_iops=41262)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=240114031

[job(r_idx=2,w_idx=6,write_bw=240114031,r_iops=41262).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5895

[job(r_idx=2,w_idx=6,write_bw=240114031,r_iops=41262).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5895

[job(r_idx=2,w_idx=6,write_bw=240114031,r_iops=41262).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5895

[job(r_idx=2,w_idx=6,write_bw=240114031,r_iops=41262).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5895

[job(r_idx=2,w_idx=6,write_bw=240114031,r_iops=41262).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5894

[job(r_idx=2,w_idx=6,write_bw=240114031,r_iops=41262).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5894

[job(r_idx=2,w_idx=6,write_bw=240114031,r_iops=41262).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=5894

