[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=14,w_idx=9,write_bw=360171047,r_iops=288830)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=360171047

[job(r_idx=14,w_idx=9,write_bw=360171047,r_iops=288830).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=41262

[job(r_idx=14,w_idx=9,write_bw=360171047,r_iops=288830).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=41262

[job(r_idx=14,w_idx=9,write_bw=360171047,r_iops=288830).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=41262

[job(r_idx=14,w_idx=9,write_bw=360171047,r_iops=288830).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=41261

[job(r_idx=14,w_idx=9,write_bw=360171047,r_iops=288830).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=41261

[job(r_idx=14,w_idx=9,write_bw=360171047,r_iops=288830).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=41261

[job(r_idx=14,w_idx=9,write_bw=360171047,r_iops=288830).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=41261

