[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=13,w_idx=11,write_bw=440209057,r_iops=268199)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=440209057

[job(r_idx=13,w_idx=11,write_bw=440209057,r_iops=268199).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=38315

[job(r_idx=13,w_idx=11,write_bw=440209057,r_iops=268199).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=38314

[job(r_idx=13,w_idx=11,write_bw=440209057,r_iops=268199).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=38314

[job(r_idx=13,w_idx=11,write_bw=440209057,r_iops=268199).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=38314

[job(r_idx=13,w_idx=11,write_bw=440209057,r_iops=268199).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=38314

[job(r_idx=13,w_idx=11,write_bw=440209057,r_iops=268199).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=38314

[job(r_idx=13,w_idx=11,write_bw=440209057,r_iops=268199).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=38314

