[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=6,w_idx=13,write_bw=520247068,r_iops=123784)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=520247068

[job(r_idx=6,w_idx=13,write_bw=520247068,r_iops=123784).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=17684

[job(r_idx=6,w_idx=13,write_bw=520247068,r_iops=123784).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=17684

[job(r_idx=6,w_idx=13,write_bw=520247068,r_iops=123784).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=17684

[job(r_idx=6,w_idx=13,write_bw=520247068,r_iops=123784).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=17683

[job(r_idx=6,w_idx=13,write_bw=520247068,r_iops=123784).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=17683

[job(r_idx=6,w_idx=13,write_bw=520247068,r_iops=123784).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=17683

[job(r_idx=6,w_idx=13,write_bw=520247068,r_iops=123784).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=17683

