[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=19,w_idx=14,write_bw=560266073,r_iops=391983)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=560266073

[job(r_idx=19,w_idx=14,write_bw=560266073,r_iops=391983).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=55998

[job(r_idx=19,w_idx=14,write_bw=560266073,r_iops=391983).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=55998

[job(r_idx=19,w_idx=14,write_bw=560266073,r_iops=391983).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=55998

[job(r_idx=19,w_idx=14,write_bw=560266073,r_iops=391983).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=55998

[job(r_idx=19,w_idx=14,write_bw=560266073,r_iops=391983).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=55997

[job(r_idx=19,w_idx=14,write_bw=560266073,r_iops=391983).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=55997

[job(r_idx=19,w_idx=14,write_bw=560266073,r_iops=391983).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=55997

