[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=12,w_idx=15,write_bw=600285078,r_iops=247568)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=600285078

[job(r_idx=12,w_idx=15,write_bw=600285078,r_iops=247568).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=35367

[job(r_idx=12,w_idx=15,write_bw=600285078,r_iops=247568).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=35367

[job(r_idx=12,w_idx=15,write_bw=600285078,r_iops=247568).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=35367

[job(r_idx=12,w_idx=15,write_bw=600285078,r_iops=247568).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=35367

[job(r_idx=12,w_idx=15,write_bw=600285078,r_iops=247568).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=35367

[job(r_idx=12,w_idx=15,write_bw=600285078,r_iops=247568).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=35367

[job(r_idx=12,w_idx=15,write_bw=600285078,r_iops=247568).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=35366

