[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=10,w_idx=16,write_bw=640304084,r_iops=206307)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=640304084

[job(r_idx=10,w_idx=16,write_bw=640304084,r_iops=206307).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=29473

[job(r_idx=10,w_idx=16,write_bw=640304084,r_iops=206307).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=29473

[job(r_idx=10,w_idx=16,write_bw=640304084,r_iops=206307).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=29473

[job(r_idx=10,w_idx=16,write_bw=640304084,r_iops=206307).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=29472

[job(r_idx=10,w_idx=16,write_bw=640304084,r_iops=206307).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=29472

[job(r_idx=10,w_idx=16,write_bw=640304084,r_iops=206307).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=29472

[job(r_idx=10,w_idx=16,write_bw=640304084,r_iops=206307).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=29472

