[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=18,w_idx=16,write_bw=640304084,r_iops=371352)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=640304084

[job(r_idx=18,w_idx=16,write_bw=640304084,r_iops=371352).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=53051

[job(r_idx=18,w_idx=16,write_bw=640304084,r_iops=371352).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=53051

[job(r_idx=18,w_idx=16,write_bw=640304084,r_iops=371352).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=53050

[job(r_idx=18,w_idx=16,write_bw=640304084,r_iops=371352).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=53050

[job(r_idx=18,w_idx=16,write_bw=640304084,r_iops=371352).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=53050

[job(r_idx=18,w_idx=16,write_bw=640304084,r_iops=371352).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=53050

[job(r_idx=18,w_idx=16,write_bw=640304084,r_iops=371352).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=53050

