[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/nvme0n1
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=20,w_idx=20,write_bw=800380105,r_iops=412614)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=64
rate=800380105

[job(r_idx=20,w_idx=20,write_bw=800380105,r_iops=412614).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=58945

[job(r_idx=20,w_idx=20,write_bw=800380105,r_iops=412614).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=58945

[job(r_idx=20,w_idx=20,write_bw=800380105,r_iops=412614).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=58945

[job(r_idx=20,w_idx=20,write_bw=800380105,r_iops=412614).4]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=58945

[job(r_idx=20,w_idx=20,write_bw=800380105,r_iops=412614).5]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=58945

[job(r_idx=20,w_idx=20,write_bw=800380105,r_iops=412614).6]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=58945

[job(r_idx=20,w_idx=20,write_bw=800380105,r_iops=412614).7]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=58944

