[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=18,w_idx=0,write_bw=0,r_iops=117)]

stonewall
new_group

readwrite=randread
blocksize=512
iodepth=1000
rate_iops=30
rate_process=poisson

[job(r_idx=18,w_idx=0,write_bw=0,r_iops=117).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=29
rate_process=poisson

[job(r_idx=18,w_idx=0,write_bw=0,r_iops=117).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=29
rate_process=poisson

[job(r_idx=18,w_idx=0,write_bw=0,r_iops=117).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=29
rate_process=poisson

