[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=20,w_idx=0,write_bw=0,r_iops=130)]

stonewall
new_group

readwrite=randread
blocksize=512
iodepth=1000
rate_iops=33
rate_process=poisson

[job(r_idx=20,w_idx=0,write_bw=0,r_iops=130).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=33
rate_process=poisson

[job(r_idx=20,w_idx=0,write_bw=0,r_iops=130).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=32
rate_process=poisson

[job(r_idx=20,w_idx=0,write_bw=0,r_iops=130).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=32
rate_process=poisson

