[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=15,w_idx=2,write_bw=18218754,r_iops=98)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=32
rate=18218754

[job(r_idx=15,w_idx=2,write_bw=18218754,r_iops=98).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=33
rate_process=poisson

[job(r_idx=15,w_idx=2,write_bw=18218754,r_iops=98).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=33
rate_process=poisson

[job(r_idx=15,w_idx=2,write_bw=18218754,r_iops=98).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=32
rate_process=poisson

