[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=20,w_idx=3,write_bw=27328132,r_iops=130)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=32
rate=27328132

[job(r_idx=20,w_idx=3,write_bw=27328132,r_iops=130).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=44
rate_process=poisson

[job(r_idx=20,w_idx=3,write_bw=27328132,r_iops=130).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=43
rate_process=poisson

[job(r_idx=20,w_idx=3,write_bw=27328132,r_iops=130).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=43
rate_process=poisson

