[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=5,w_idx=4,write_bw=36437509,r_iops=33)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=32
rate=36437509

[job(r_idx=5,w_idx=4,write_bw=36437509,r_iops=33).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11
rate_process=poisson

[job(r_idx=5,w_idx=4,write_bw=36437509,r_iops=33).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11
rate_process=poisson

[job(r_idx=5,w_idx=4,write_bw=36437509,r_iops=33).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=11
rate_process=poisson

