[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=16,w_idx=5,write_bw=45546886,r_iops=104)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=32
rate=45546886

[job(r_idx=16,w_idx=5,write_bw=45546886,r_iops=104).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=35
rate_process=poisson

[job(r_idx=16,w_idx=5,write_bw=45546886,r_iops=104).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=35
rate_process=poisson

[job(r_idx=16,w_idx=5,write_bw=45546886,r_iops=104).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=34
rate_process=poisson

