[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=13,w_idx=7,write_bw=63765641,r_iops=85)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=32
rate=63765641

[job(r_idx=13,w_idx=7,write_bw=63765641,r_iops=85).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=29
rate_process=poisson

[job(r_idx=13,w_idx=7,write_bw=63765641,r_iops=85).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=28
rate_process=poisson

[job(r_idx=13,w_idx=7,write_bw=63765641,r_iops=85).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=28
rate_process=poisson

