[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=9,w_idx=9,write_bw=81984396,r_iops=59)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=32
rate=81984396

[job(r_idx=9,w_idx=9,write_bw=81984396,r_iops=59).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=20
rate_process=poisson

[job(r_idx=9,w_idx=9,write_bw=81984396,r_iops=59).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=20
rate_process=poisson

[job(r_idx=9,w_idx=9,write_bw=81984396,r_iops=59).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=19
rate_process=poisson

