[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=10,w_idx=13,write_bw=118421905,r_iops=65)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=32
rate=118421905

[job(r_idx=10,w_idx=13,write_bw=118421905,r_iops=65).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=22
rate_process=poisson

[job(r_idx=10,w_idx=13,write_bw=118421905,r_iops=65).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=22
rate_process=poisson

[job(r_idx=10,w_idx=13,write_bw=118421905,r_iops=65).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=21
rate_process=poisson

