[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=12,w_idx=14,write_bw=127531282,r_iops=78)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=32
rate=127531282

[job(r_idx=12,w_idx=14,write_bw=127531282,r_iops=78).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=26
rate_process=poisson

[job(r_idx=12,w_idx=14,write_bw=127531282,r_iops=78).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=26
rate_process=poisson

[job(r_idx=12,w_idx=14,write_bw=127531282,r_iops=78).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=26
rate_process=poisson

