[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=17,w_idx=17,write_bw=154859414,r_iops=111)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=32
rate=154859414

[job(r_idx=17,w_idx=17,write_bw=154859414,r_iops=111).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=37
rate_process=poisson

[job(r_idx=17,w_idx=17,write_bw=154859414,r_iops=111).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=37
rate_process=poisson

[job(r_idx=17,w_idx=17,write_bw=154859414,r_iops=111).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=37
rate_process=poisson

