[global]

runtime=30s
time_based=1
ramp_time=5
filename=/dev/sdb
direct=1
group_reporting
ioengine=io_uring
size=0
random_generator=tausworthe64
randrepeat=0
thread


[job(r_idx=6,w_idx=20,write_bw=182187547,r_iops=39)]

stonewall
new_group

readwrite=write
blocksize=131072
iodepth=32
rate=182187547

[job(r_idx=6,w_idx=20,write_bw=182187547,r_iops=39).1]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13
rate_process=poisson

[job(r_idx=6,w_idx=20,write_bw=182187547,r_iops=39).2]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13
rate_process=poisson

[job(r_idx=6,w_idx=20,write_bw=182187547,r_iops=39).3]


readwrite=randread
blocksize=512
iodepth=1000
rate_iops=13
rate_process=poisson

